\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/\+App.java File Reference}
\hypertarget{_app_8java}{}\label{_app_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/App.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/App.java}}


Classe principale che avvia l\textquotesingle{}applicazione Java\+FX.  


{\ttfamily import javafx.\+application.\+Application;}\newline
{\ttfamily import javafx.\+fxml.\+FXMLLoader;}\newline
{\ttfamily import javafx.\+scene.\+Parent;}\newline
{\ttfamily import javafx.\+scene.\+Scene;}\newline
{\ttfamily import javafx.\+stage.\+Stage;}\newline
{\ttfamily import java.\+io.\+IOException;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1_app}{com.\+mycompany.\+bibliotecainds.\+App}}
\begin{DoxyCompactList}\small\item\em Gestisce l\textquotesingle{}avvio dell\textquotesingle{}app Java\+FX. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds}{com.\+mycompany.\+bibliotecainds}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe principale che avvia l\textquotesingle{}applicazione Java\+FX. 

Questa classe è il punto di ingresso del programma Si occupa di caricare la prima interfaccia grafica (FXML) e mostrare la finestra 