\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/data/\+Archivio.java File Reference}
\hypertarget{_archivio_8java}{}\label{_archivio_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/data/Archivio.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/data/Archivio.java}}


Contiene l\textquotesingle{}implementazione della classe archivio della biblioteca.  


{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\+Libro;}\newline
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\+Utente;}\newline
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\+Prestito;}\newline
{\ttfamily import java.\+io.\texorpdfstring{$\ast$}{*};}\newline
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import java.\+util.\+List;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}{com.\+mycompany.\+bibliotecainds.\+data.\+Archivio}}
\begin{DoxyCompactList}\small\item\em \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}{Archivio} centrale dei dati della biblioteca. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1data}{com.\+mycompany.\+bibliotecainds.\+data}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contiene l\textquotesingle{}implementazione della classe archivio della biblioteca. 

Questa classe funge da contenitore centrale di tutti i dati del sistema\+: Catalogo dei libri, registro utenti e prestiti attivi.

Fornisce anche i metodi per caricare e salvare l\textquotesingle{}intero archivio su file tramite serializzazione.

\begin{DoxyAuthor}{Author}
Giuseppe, Sara, Vincenzo, Elena 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
5 dicembre 2025 
\end{DoxyDate}
