\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/controller/\+Biblioteca\+Controller.java File Reference}
\hypertarget{_biblioteca_controller_8java}{}\label{_biblioteca_controller_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/controller/BibliotecaController.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/controller/BibliotecaController.java}}


Controller principale dell\textquotesingle{}interfaccia della biblioteca.  


{\ttfamily import com.\+mycompany.\+bibliotecainds.\+App;}\newline
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+data.\+Archivio;}\newline
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\+Libro;}\newline
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\+Prestito;}\newline
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\+Utente;}\newline
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+service.\texorpdfstring{$\ast$}{*};}\newline
{\ttfamily import java.\+io.\+IOException;}\newline
{\ttfamily import java.\+net.\+URL;}\newline
{\ttfamily import java.\+time.\+Local\+Date;}\newline
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import java.\+util.\+Arrays;}\newline
{\ttfamily import java.\+util.\+Resource\+Bundle;}\newline
{\ttfamily import javafx.\+beans.\+property.\+Simple\+Integer\+Property;}\newline
{\ttfamily import javafx.\+beans.\+property.\+Simple\+String\+Property;}\newline
{\ttfamily import javafx.\+util.\+converter.\+Number\+String\+Converter;}\newline
{\ttfamily import javafx.\+collections.\+FXCollections;}\newline
{\ttfamily import javafx.\+collections.\+Observable\+List;}\newline
{\ttfamily import javafx.\+event.\+Action\+Event;}\newline
{\ttfamily import javafx.\+fxml.\+FXML;}\newline
{\ttfamily import javafx.\+fxml.\+Initializable;}\newline
{\ttfamily import javafx.\+scene.\+control.\texorpdfstring{$\ast$}{*};}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller}{com.\+mycompany.\+bibliotecainds.\+controller.\+Biblioteca\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller Java\+FX che coordina le interazioni fra la GUI e logica applicativa. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller}{com.\+mycompany.\+bibliotecainds.\+controller}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller principale dell\textquotesingle{}interfaccia della biblioteca. 

Questa classe gestisce utte le interazioni dell\textquotesingle{}utente con la GUI, incluse le operazioni su\+:
\begin{DoxyItemize}
\item Catalogo dei libri
\item Registrazioni degli utenti
\item Prestiti e restituzioni
\end{DoxyItemize}

Utilizza i servizi\+:
\begin{DoxyItemize}
\item \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}{Catalogo\+Service}
\item \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service}{Utente\+Service}
\item \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}{Prestito\+Service}
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
Giuseppe, Sara, Vincenzo, Elena 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7 dicembre 2025 
\end{DoxyDate}
