\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\+Catalogo\+Service.java File Reference}
\hypertarget{_catalogo_service_8java}{}\label{_catalogo_service_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/CatalogoService.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/CatalogoService.java}}


Interfaccia per la gestione del catalogo libri.  


{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\+Libro;}\newline
{\ttfamily import java.\+util.\+List;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service}}
\begin{DoxyCompactList}\small\item\em Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere, rimuovere e cercare libri nel catalogo della biblioteca. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1service}{com.\+mycompany.\+bibliotecainds.\+service}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interfaccia per la gestione del catalogo libri. 

Questa interfaccia definisce le operazioni principali per la gestione del catalogo della biblioteca, tra cui\+:
\begin{DoxyItemize}
\item Aggiunta libro
\item Rimozione libro
\item Ricerca libro
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
Giuseppe, Sara, Vincenzo, Elene 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
6 dicembre 2025 
\end{DoxyDate}
