\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\+Catalogo\+Service\+Impl.java File Reference}
\hypertarget{_catalogo_service_impl_8java}{}\label{_catalogo_service_impl_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/CatalogoServiceImpl.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/CatalogoServiceImpl.java}}


Implementazione del servizio per la gestione del catalogo libri.  


{\ttfamily import com.\+mycompany.\+bibliotecainds.\+data.\+Archivio;}\newline
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\+Libro;}\newline
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import java.\+util.\+stream.\+Collectors;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl}}
\begin{DoxyCompactList}\small\item\em Implementazione dell\textquotesingle{}interfaccia \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}{Catalogo\+Service}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1service}{com.\+mycompany.\+bibliotecainds.\+service}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementazione del servizio per la gestione del catalogo libri. 

Questa classe implementa l\textquotesingle{}interfaccia Catalogo\+Service e fornisce le funzionalità per\+:
\begin{DoxyItemize}
\item Aggiungere un libro
\item Rimuovere un libro
\item Cercare un libro nel catalogo
\item Ottenere l\textquotesingle{}intero catalogo
\end{DoxyItemize}

I dati vengono gestiti dalla classe Archivio, che funge da contenitore centrale (pattern Singleton).

\begin{DoxyAuthor}{Author}
Giuseppe, Sara, Vincenzo, Elena 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7 dicembre 2025 
\end{DoxyDate}
