\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\+Libro.java File Reference}
\hypertarget{_libro_8java}{}\label{_libro_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/Libro.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/Libro.java}}
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import java.\+io.\+Serializable;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{com.\+mycompany.\+bibliotecainds.\+model.\+Libro}}
\begin{DoxyCompactList}\small\item\em Modello che rappresenta le caratteristiche principali del libro. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1model}{com.\+mycompany.\+bibliotecainds.\+model}}
\end{DoxyCompactItemize}
