\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/controller/\+Login\+Controller.java File Reference}
\hypertarget{_login_controller_8java}{}\label{_login_controller_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/controller/LoginController.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/controller/LoginController.java}}


Controller che gestisce la schermata di login.  


{\ttfamily import com.\+mycompany.\+bibliotecainds.\+App;}\newline
{\ttfamily import java.\+io.\+IOException;}\newline
{\ttfamily import javafx.\+event.\+Action\+Event;}\newline
{\ttfamily import javafx.\+fxml.\+FXML;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Label;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Password\+Field;}\newline
{\ttfamily import javafx.\+scene.\+control.\+Text\+Field;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_login_controller}{com.\+mycompany.\+bibliotecainds.\+controller.\+Login\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller per la gestione del login. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller}{com.\+mycompany.\+bibliotecainds.\+controller}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller che gestisce la schermata di login. 

Questo controller gestisce l\textquotesingle{}interazione dell\textquotesingle{}utente con la finestra di login Si occupa di\+:
\begin{DoxyItemize}
\item Leggere email e password inserite
\item Validare i campi
\item Mostrare messaggi di errore
\item Effettuare il passaggio alla schermata principale in caso di credenziali corrette
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
Giuseppe, Sara, Vincenzo, Elena 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7 dicembre 2025 
\end{DoxyDate}
