\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\+Personale.java File Reference}
\hypertarget{_personale_8java}{}\label{_personale_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/Personale.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/Personale.java}}


Rappresenta un membro del personale della biblioteca.  


{\ttfamily import java.\+io.\+Serializable;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale}{com.\+mycompany.\+bibliotecainds.\+model.\+Personale}}
\begin{DoxyCompactList}\small\item\em Classe che modella un membro del personale. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1model}{com.\+mycompany.\+bibliotecainds.\+model}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rappresenta un membro del personale della biblioteca. 

La classe Personale contiene le informazioni base relative al personale della biblioteca, come ad esempio\+:
\begin{DoxyItemize}
\item Mail
\item Password Mette a disposizione i metodi per la gestione degli utenti e del catalogo \begin{DoxyAuthor}{Author}
Giuseppe, Sara, Vincenzo, Elena 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
6 dicembre 2025 
\end{DoxyDate}

\end{DoxyItemize}