\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\+Prestito.java File Reference}
\hypertarget{_prestito_8java}{}\label{_prestito_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/Prestito.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/Prestito.java}}


Modella un prestito fatto ad un utente.  


{\ttfamily import java.\+time.\+Local\+Date;}\newline
{\ttfamily import java.\+io.\+Serializable;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{com.\+mycompany.\+bibliotecainds.\+model.\+Prestito}}
\begin{DoxyCompactList}\small\item\em Rappresenta il prestito di un libro effettuato ad un utente. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1model}{com.\+mycompany.\+bibliotecainds.\+model}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Modella un prestito fatto ad un utente. 

Questa classe rappresenta un prestito effettuato ad un utente Per ogni prestito vengono memorizzati\+:
\begin{DoxyItemize}
\item Il libro preso in prestito
\item La data del prestito
\item La data di scadenza (30 giorni dopo il prestito)
\item L\textquotesingle{}utente che ha effettuato il prestito
\end{DoxyItemize}

Include anche un metodo di verifica della scadenza del prestito

\begin{DoxyAuthor}{Author}
Giuseppe, Sara, Vincenzo, Elena 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
6 dicembre 2025 
\end{DoxyDate}
