\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\+Prestito\+Service.java File Reference}
\hypertarget{_prestito_service_8java}{}\label{_prestito_service_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/PrestitoService.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/PrestitoService.java}}


Interfaccia per la gestione dei prestiti dei libri.  


{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\texorpdfstring{$\ast$}{*};}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service}}
\begin{DoxyCompactList}\small\item\em Servizio per la gestione dei prestiti. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1service}{com.\+mycompany.\+bibliotecainds.\+service}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interfaccia per la gestione dei prestiti dei libri. 

Questa interfaccia definisce le operazioni principali relative alla gestione dei prestiti, tra cui\+:
\begin{DoxyItemize}
\item Registrazione di un nuovo prestito
\item Restituzione di un prestito
\end{DoxyItemize}

Le implementazioni si occupano della logica applicativa, come controllare se il libro è disponibile o se l\textquotesingle{}utente rispetta i requisiti per effettuare il prestito.

\begin{DoxyAuthor}{Author}
Giuseppe, Sara, Vincenzo, Elena 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7 dicembre 2025 
\end{DoxyDate}
