\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\+Prestito\+Service\+Impl.java File Reference}
\hypertarget{_prestito_service_impl_8java}{}\label{_prestito_service_impl_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/PrestitoServiceImpl.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/PrestitoServiceImpl.java}}
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+data.\+Archivio;}\newline
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\texorpdfstring{$\ast$}{*};}\newline
{\ttfamily import java.\+time.\+Local\+Date;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl}{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service\+Impl}}
\begin{DoxyCompactList}\small\item\em Implementazione dell\textquotesingle{}interfaccia \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}{Prestito\+Service}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1service}{com.\+mycompany.\+bibliotecainds.\+service}}
\end{DoxyCompactItemize}
