\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/controller/\+Secondary\+Controller.java File Reference}
\hypertarget{_secondary_controller_8java}{}\label{_secondary_controller_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/controller/SecondaryController.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/controller/SecondaryController.java}}


Controller della schermata secondaria dell\textquotesingle{}app.  


{\ttfamily import com.\+mycompany.\+bibliotecainds.\+App;}\newline
{\ttfamily import java.\+io.\+IOException;}\newline
{\ttfamily import javafx.\+fxml.\+FXML;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_secondary_controller}{com.\+mycompany.\+bibliotecainds.\+controller.\+Secondary\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller dedicato alla gestione della schermata secondaria. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller}{com.\+mycompany.\+bibliotecainds.\+controller}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller della schermata secondaria dell\textquotesingle{}app. 

Questo controller gestisce la schermata secondaria dell\textquotesingle{}app, e permette di tornare a quella principale tramite una determinata azione effettuata dall\textquotesingle{}utente

\begin{DoxyAuthor}{Author}
Giuseppe, Sara, Vincenzo, Elena 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7 dicembre 2025 
\end{DoxyDate}
