\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\+Utente\+Service\+Impl.java File Reference}
\hypertarget{_utente_service_impl_8java}{}\label{_utente_service_impl_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/UtenteServiceImpl.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/UtenteServiceImpl.java}}
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+data.\+Archivio;}\newline
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\+Utente;}\newline
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import java.\+util.\+stream.\+Collectors;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl}}
\begin{DoxyCompactList}\small\item\em Gestione completa degli utenti registrati. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1service}{com.\+mycompany.\+bibliotecainds.\+service}}
\end{DoxyCompactItemize}
