\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\+Utente\+Service.java File Reference}
\hypertarget{_utente_service_8java}{}\label{_utente_service_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/UtenteService.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/UtenteService.java}}
{\ttfamily import com.\+mycompany.\+bibliotecainds.\+model.\+Utente;}\newline
{\ttfamily import java.\+util.\+List;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service}}
\begin{DoxyCompactList}\small\item\em Definisce le operazioni base per la gestione degli utenti. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1service}{com.\+mycompany.\+bibliotecainds.\+service}}
\end{DoxyCompactItemize}
