\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\+Utente.java File Reference}
\hypertarget{_utente_8java}{}\label{_utente_8java}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/Utente.java@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/Utente.java}}


Modella un utente della biblioteca.  


{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import java.\+io.\+Serializable;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{com.\+mycompany.\+bibliotecainds.\+model.\+Utente}}
\begin{DoxyCompactList}\small\item\em Classe che rappresenta un utente della biblioteca. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1model}{com.\+mycompany.\+bibliotecainds.\+model}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Modella un utente della biblioteca. 

La classe Utente rappresenta un utente della biblioteca e contiene tutti i dati necessari\+:


\begin{DoxyItemize}
\item Nome
\item Cognome
\item Matricola
\item Email
\end{DoxyItemize}

Gestisce anche l\textquotesingle{}elenco dei prestiti dell\textquotesingle{}utente

Ogni utente può avere un massimo di 3 prestiti attivi

\begin{DoxyAuthor}{Author}
Giuseppe, Sara, Vincenzo, Elena
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
6 dicembre 2025 
\end{DoxyDate}
