\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1_app}{com.\+mycompany.\+bibliotecainds.\+App}} \\*Gestisce l\textquotesingle{}avvio dell\textquotesingle{}app Java\+FX }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}{com.\+mycompany.\+bibliotecainds.\+data.\+Archivio}} \\*\doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}{Archivio} centrale dei dati della biblioteca }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller}{com.\+mycompany.\+bibliotecainds.\+controller.\+Biblioteca\+Controller}} \\*Controller Java\+FX che coordina le interazioni fra la GUI e logica applicativa }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service}} \\*Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere, rimuovere e cercare libri nel catalogo della biblioteca }{\pageref{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl}} \\*Implementazione dell\textquotesingle{}interfaccia \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}{Catalogo\+Service} }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{com.\+mycompany.\+bibliotecainds.\+model.\+Libro}} \\*Modello che rappresenta le caratteristiche principali del libro }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_login_controller}{com.\+mycompany.\+bibliotecainds.\+controller.\+Login\+Controller}} \\*Controller per la gestione del login }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_login_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale}{com.\+mycompany.\+bibliotecainds.\+model.\+Personale}} \\*Classe che modella un membro del personale }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{com.\+mycompany.\+bibliotecainds.\+model.\+Prestito}} \\*Rappresenta il prestito di un libro effettuato ad un utente }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service}} \\*Servizio per la gestione dei prestiti }{\pageref{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl}{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service\+Impl}} \\*Implementazione dell\textquotesingle{}interfaccia \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}{Prestito\+Service} }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_secondary_controller}{com.\+mycompany.\+bibliotecainds.\+controller.\+Secondary\+Controller}} \\*Controller dedicato alla gestione della schermata secondaria }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_secondary_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{com.\+mycompany.\+bibliotecainds.\+model.\+Utente}} \\*Classe che rappresenta un utente della biblioteca }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service}} \\*Definisce le operazioni base per la gestione degli utenti }{\pageref{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl}} \\*Gestione completa degli utenti registrati }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl}}{}
\end{DoxyCompactList}
