\doxysection{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl}\index{com.mycompany.bibliotecainds.service.CatalogoServiceImpl@{com.mycompany.bibliotecainds.service.CatalogoServiceImpl}}


Implementazione dell\textquotesingle{}interfaccia \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}{Catalogo\+Service}.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_ae9f85228131bc9a6e9f570a4f06be2a5}{aggiungi\+Libro}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} nuovo\+Libro)  throws Exception 
\begin{DoxyCompactList}\small\item\em Aggiunge un nuovo libro al catalogo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_a9919de4c9c6b6f856bf3eee055dd3260}{rimuovi\+Libro}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} libro)  throws Exception 
\begin{DoxyCompactList}\small\item\em Rimuove un libro dal catalogo. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_ae0111f9592b3108effc1a7b86e57d8fc}{cerca\+Libri}} (String query)
\begin{DoxyCompactList}\small\item\em Cerca libri nel catalogo in base a una stringa. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_a88da4d247e88a5166dcf016a3a1e1376}{get\+Catalogo}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}intero catalogo di libri. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementazione dell\textquotesingle{}interfaccia \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}{Catalogo\+Service}. 

Questa classe si occupa della logica di gestione del catalogo dei libri. Include controlli su ISBN duplicati, rimozione di libri e ricerca tramite titolo, codice ISBN o autore. 

\label{doc-func-members}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_ae9f85228131bc9a6e9f570a4f06be2a5}\index{com.mycompany.bibliotecainds.service.CatalogoServiceImpl@{com.mycompany.bibliotecainds.service.CatalogoServiceImpl}!aggiungiLibro@{aggiungiLibro}}
\index{aggiungiLibro@{aggiungiLibro}!com.mycompany.bibliotecainds.service.CatalogoServiceImpl@{com.mycompany.bibliotecainds.service.CatalogoServiceImpl}}
\doxysubsubsection{\texorpdfstring{aggiungiLibro()}{aggiungiLibro()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_ae9f85228131bc9a6e9f570a4f06be2a5} 
void com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl.\+aggiungi\+Libro (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}}}]{nuovo\+Libro}{}\end{DoxyParamCaption}) throws Exception}



Aggiunge un nuovo libro al catalogo. 

Verifica che non esista già un libro con lo stesso codice ISBN.


\begin{DoxyParams}{Parameters}
{\em nuovo\+Libro} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro} da aggiungere. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Se esiste già un libro con lo stesso ISBN. \\
\hline
\end{DoxyExceptions}


Implements \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a4d23edc092ddd891b4c0eddc4adeef14}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service}}.

\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_ae0111f9592b3108effc1a7b86e57d8fc}\index{com.mycompany.bibliotecainds.service.CatalogoServiceImpl@{com.mycompany.bibliotecainds.service.CatalogoServiceImpl}!cercaLibri@{cercaLibri}}
\index{cercaLibri@{cercaLibri}!com.mycompany.bibliotecainds.service.CatalogoServiceImpl@{com.mycompany.bibliotecainds.service.CatalogoServiceImpl}}
\doxysubsubsection{\texorpdfstring{cercaLibri()}{cercaLibri()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_ae0111f9592b3108effc1a7b86e57d8fc} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} $>$ com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl.\+cerca\+Libri (\begin{DoxyParamCaption}\item[{String}]{query}{}\end{DoxyParamCaption})}



Cerca libri nel catalogo in base a una stringa. 

La ricerca avviene su\+:
\begin{DoxyItemize}
\item Titolo
\item Nome degli autori
\item Codice ISBN
\end{DoxyItemize}

Se la query è vuota o nulla, restituisce l\textquotesingle{}intero catalogo.


\begin{DoxyParams}{Parameters}
{\em query} & La stringa da cercare (titolo, ISBN, autore). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Lista di libri che corrispondono ai criteri di ricerca. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a17f4e07247be8d9df568b0deb2d0e764}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service}}.

\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_a88da4d247e88a5166dcf016a3a1e1376}\index{com.mycompany.bibliotecainds.service.CatalogoServiceImpl@{com.mycompany.bibliotecainds.service.CatalogoServiceImpl}!getCatalogo@{getCatalogo}}
\index{getCatalogo@{getCatalogo}!com.mycompany.bibliotecainds.service.CatalogoServiceImpl@{com.mycompany.bibliotecainds.service.CatalogoServiceImpl}}
\doxysubsubsection{\texorpdfstring{getCatalogo()}{getCatalogo()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_a88da4d247e88a5166dcf016a3a1e1376} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} $>$ com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl.\+get\+Catalogo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}intero catalogo di libri. 

\begin{DoxyReturn}{Returns}
Lista che contiene tutti i libri in archivio. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a283c66edcb13116c4e21c76d2f1ace96}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service}}.

\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_a9919de4c9c6b6f856bf3eee055dd3260}\index{com.mycompany.bibliotecainds.service.CatalogoServiceImpl@{com.mycompany.bibliotecainds.service.CatalogoServiceImpl}!rimuoviLibro@{rimuoviLibro}}
\index{rimuoviLibro@{rimuoviLibro}!com.mycompany.bibliotecainds.service.CatalogoServiceImpl@{com.mycompany.bibliotecainds.service.CatalogoServiceImpl}}
\doxysubsubsection{\texorpdfstring{rimuoviLibro()}{rimuoviLibro()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_a9919de4c9c6b6f856bf3eee055dd3260} 
void com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl.\+rimuovi\+Libro (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}}}]{libro}{}\end{DoxyParamCaption}) throws Exception}



Rimuove un libro dal catalogo. 


\begin{DoxyParams}{Parameters}
{\em libro} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro} da rimuovere. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Se il libro non può essere rimosso. \\
\hline
\end{DoxyExceptions}


Implements \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_ab33a1f5f790bddd6d38bab68f8dad1f3}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_catalogo_service_impl_8java}{Catalogo\+Service\+Impl.\+java}}\end{DoxyCompactItemize}
