\doxysection{com.\+mycompany.\+bibliotecainds.\+model.\+Libro Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}\index{com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}}


Modello che rappresenta le caratteristiche principali del libro.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+model.\+Libro\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a145b77d72de27208d15eed3918bd2dd3}{Libro}} (String titolo, List$<$ String $>$ autori, int anno, String isbn, int copie)
\begin{DoxyCompactList}\small\item\em Costruttore della classe utente. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a9ba9faa94c4bb979fa6d64e462bd8091}{get\+Titolo}} ()
\begin{DoxyCompactList}\small\item\em restituisce il titolo del libro \end{DoxyCompactList}\item 
List$<$ String $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a4afa8f08054a441a5c886548287b5281}{get\+Autori}} ()
\begin{DoxyCompactList}\small\item\em restituisce la lista degli autori del libro \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a13d866b08b88ba932bd9250b717d8d0c}{get\+Anno}} ()
\begin{DoxyCompactList}\small\item\em restituisce l\textquotesingle{}anno di pubblicazione \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_ae80a0a99d5de1f7d0caa6afb4a3fc56c}{get\+Isbn}} ()
\begin{DoxyCompactList}\small\item\em restituisce il codice isbn del libro \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_aebb2b946723faa42c699b631356b6b64}{get\+Copie\+Disponibili}} ()
\begin{DoxyCompactList}\small\item\em restituisce il numero di copie disponibili \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a0963b8727d2aea8e510e3ee1f323a935}{decrementa\+Copie}} ()
\begin{DoxyCompactList}\small\item\em Decrementa il numero di copie disponibili. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_aca41b8f1712337dae471ee939002a5c7}{incrementa\+Copie}} ()
\begin{DoxyCompactList}\small\item\em incrementa il numero di copie disponibili \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Modello che rappresenta le caratteristiche principali del libro. 

un oggetto \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro} contiene tutti i dati di esso ovvero, titolo, anno di pubblicazione, codice isbn, il numero di copie presenti nella biblioteca e una lista degli autori. 

\label{doc-constructors}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a145b77d72de27208d15eed3918bd2dd3}\index{com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}!Libro@{Libro}}
\index{Libro@{Libro}!com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}}
\doxysubsubsection{\texorpdfstring{Libro()}{Libro()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a145b77d72de27208d15eed3918bd2dd3} 
com.\+mycompany.\+bibliotecainds.\+model.\+Libro.\+Libro (\begin{DoxyParamCaption}\item[{String}]{titolo}{, }\item[{List$<$ String $>$}]{autori}{, }\item[{int}]{anno}{, }\item[{String}]{isbn}{, }\item[{int}]{copie}{}\end{DoxyParamCaption})}



Costruttore della classe utente. 

Crea un nuovo utente inizializzando i dati personali e la lista dei prestiti.


\begin{DoxyParams}{Parameters}
{\em titolo} & titolo del libro \\
\hline
{\em autori} & lista di autori del libro \\
\hline
{\em anno} & anno di pubblicazione \\
\hline
{\em isbn} & codice isbn del libro \\
\hline
{\em copie} & copie presenti del libro in biblioteca \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a0963b8727d2aea8e510e3ee1f323a935}\index{com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}!decrementaCopie@{decrementaCopie}}
\index{decrementaCopie@{decrementaCopie}!com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}}
\doxysubsubsection{\texorpdfstring{decrementaCopie()}{decrementaCopie()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a0963b8727d2aea8e510e3ee1f323a935} 
void com.\+mycompany.\+bibliotecainds.\+model.\+Libro.\+decrementa\+Copie (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Decrementa il numero di copie disponibili. 

viene utilizzato quando un libro viene preso in prestito \Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a13d866b08b88ba932bd9250b717d8d0c}\index{com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}!getAnno@{getAnno}}
\index{getAnno@{getAnno}!com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}}
\doxysubsubsection{\texorpdfstring{getAnno()}{getAnno()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a13d866b08b88ba932bd9250b717d8d0c} 
int com.\+mycompany.\+bibliotecainds.\+model.\+Libro.\+get\+Anno (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



restituisce l\textquotesingle{}anno di pubblicazione 

\begin{DoxyReturn}{Returns}
anno di pubblicazione 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a4afa8f08054a441a5c886548287b5281}\index{com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}!getAutori@{getAutori}}
\index{getAutori@{getAutori}!com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}}
\doxysubsubsection{\texorpdfstring{getAutori()}{getAutori()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a4afa8f08054a441a5c886548287b5281} 
List$<$ String $>$ com.\+mycompany.\+bibliotecainds.\+model.\+Libro.\+get\+Autori (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



restituisce la lista degli autori del libro 

\begin{DoxyReturn}{Returns}
lista di autori 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_aebb2b946723faa42c699b631356b6b64}\index{com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}!getCopieDisponibili@{getCopieDisponibili}}
\index{getCopieDisponibili@{getCopieDisponibili}!com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}}
\doxysubsubsection{\texorpdfstring{getCopieDisponibili()}{getCopieDisponibili()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_aebb2b946723faa42c699b631356b6b64} 
int com.\+mycompany.\+bibliotecainds.\+model.\+Libro.\+get\+Copie\+Disponibili (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



restituisce il numero di copie disponibili 

\begin{DoxyReturn}{Returns}
Numero 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_ae80a0a99d5de1f7d0caa6afb4a3fc56c}\index{com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}!getIsbn@{getIsbn}}
\index{getIsbn@{getIsbn}!com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}}
\doxysubsubsection{\texorpdfstring{getIsbn()}{getIsbn()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_ae80a0a99d5de1f7d0caa6afb4a3fc56c} 
String com.\+mycompany.\+bibliotecainds.\+model.\+Libro.\+get\+Isbn (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



restituisce il codice isbn del libro 

\begin{DoxyReturn}{Returns}
ISBN 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a9ba9faa94c4bb979fa6d64e462bd8091}\index{com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}!getTitolo@{getTitolo}}
\index{getTitolo@{getTitolo}!com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}}
\doxysubsubsection{\texorpdfstring{getTitolo()}{getTitolo()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_a9ba9faa94c4bb979fa6d64e462bd8091} 
String com.\+mycompany.\+bibliotecainds.\+model.\+Libro.\+get\+Titolo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



restituisce il titolo del libro 

\begin{DoxyReturn}{Returns}
Titolo 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_aca41b8f1712337dae471ee939002a5c7}\index{com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}!incrementaCopie@{incrementaCopie}}
\index{incrementaCopie@{incrementaCopie}!com.mycompany.bibliotecainds.model.Libro@{com.mycompany.bibliotecainds.model.Libro}}
\doxysubsubsection{\texorpdfstring{incrementaCopie()}{incrementaCopie()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro_aca41b8f1712337dae471ee939002a5c7} 
void com.\+mycompany.\+bibliotecainds.\+model.\+Libro.\+incrementa\+Copie (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



incrementa il numero di copie disponibili 

viene utilizzato quando un libro viene restituito o aggiunto al catalogo 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\mbox{\hyperlink{_libro_8java}{Libro.\+java}}\end{DoxyCompactItemize}
