\doxysection{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl}\index{com.mycompany.bibliotecainds.service.UtenteServiceImpl@{com.mycompany.bibliotecainds.service.UtenteServiceImpl}}


Gestione completa degli utenti registrati.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a2252cf79dbb0aa9ff8d37b578eeb91fb}{registra\+Utente}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} nuovo\+Utente)  throws Exception 
\begin{DoxyCompactList}\small\item\em Registra un nuovo utente nel sistema. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_ac81f4046043078ab53e3a2f8cb3a84a0}{rimuovi\+Utente}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} utente)  throws Exception 
\begin{DoxyCompactList}\small\item\em Rimuove un utente registrato. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a825788d143c90498e15f1c04763d1228}{cerca\+Utente}} (String q)
\begin{DoxyCompactList}\small\item\em Ricerca utenti tramite testo libero. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a447a25343f30efd1872822d58f9aa68e}{get\+Lista\+Utenti}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}elenco completo degli utenti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gestione completa degli utenti registrati. 

Si occupa della registrazione e della rimozione degli utenti, con controlli di validità e vincoli di business (come impedire la rimozione se sono presenti prestiti attivi). 

\label{doc-func-members}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a825788d143c90498e15f1c04763d1228}\index{com.mycompany.bibliotecainds.service.UtenteServiceImpl@{com.mycompany.bibliotecainds.service.UtenteServiceImpl}!cercaUtente@{cercaUtente}}
\index{cercaUtente@{cercaUtente}!com.mycompany.bibliotecainds.service.UtenteServiceImpl@{com.mycompany.bibliotecainds.service.UtenteServiceImpl}}
\doxysubsubsection{\texorpdfstring{cercaUtente()}{cercaUtente()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a825788d143c90498e15f1c04763d1228} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} $>$ com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl.\+cerca\+Utente (\begin{DoxyParamCaption}\item[{String}]{q}{}\end{DoxyParamCaption})}



Ricerca utenti tramite testo libero. 

La query viene confrontata con nome, cognome o matricola. Se la stringa è vuota o nulla, viene restituita l\textquotesingle{}intera lista degli utenti.


\begin{DoxyParams}{Parameters}
{\em q} & Testo da utilizzare per la ricerca. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Lista filtrata di utenti che corrispondono al criterio. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a2894a3a5a7a34303556087a7d86c4743}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service}}.

\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a447a25343f30efd1872822d58f9aa68e}\index{com.mycompany.bibliotecainds.service.UtenteServiceImpl@{com.mycompany.bibliotecainds.service.UtenteServiceImpl}!getListaUtenti@{getListaUtenti}}
\index{getListaUtenti@{getListaUtenti}!com.mycompany.bibliotecainds.service.UtenteServiceImpl@{com.mycompany.bibliotecainds.service.UtenteServiceImpl}}
\doxysubsubsection{\texorpdfstring{getListaUtenti()}{getListaUtenti()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a447a25343f30efd1872822d58f9aa68e} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} $>$ com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl.\+get\+Lista\+Utenti (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}elenco completo degli utenti. 

\begin{DoxyReturn}{Returns}
Lista attuale degli utenti registrati. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a2f3c0f96d8e912d47628e2a9cedb2218}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service}}.

\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a2252cf79dbb0aa9ff8d37b578eeb91fb}\index{com.mycompany.bibliotecainds.service.UtenteServiceImpl@{com.mycompany.bibliotecainds.service.UtenteServiceImpl}!registraUtente@{registraUtente}}
\index{registraUtente@{registraUtente}!com.mycompany.bibliotecainds.service.UtenteServiceImpl@{com.mycompany.bibliotecainds.service.UtenteServiceImpl}}
\doxysubsubsection{\texorpdfstring{registraUtente()}{registraUtente()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a2252cf79dbb0aa9ff8d37b578eeb91fb} 
void com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl.\+registra\+Utente (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}}}]{u}{}\end{DoxyParamCaption}) throws Exception}



Registra un nuovo utente nel sistema. 


\begin{DoxyParams}{Parameters}
{\em u} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente} da aggiungere. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Se l’utente è già presente o i dati non risultano validi. \\
\hline
\end{DoxyExceptions}


Implements \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service}}.

\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_ac81f4046043078ab53e3a2f8cb3a84a0}\index{com.mycompany.bibliotecainds.service.UtenteServiceImpl@{com.mycompany.bibliotecainds.service.UtenteServiceImpl}!rimuoviUtente@{rimuoviUtente}}
\index{rimuoviUtente@{rimuoviUtente}!com.mycompany.bibliotecainds.service.UtenteServiceImpl@{com.mycompany.bibliotecainds.service.UtenteServiceImpl}}
\doxysubsubsection{\texorpdfstring{rimuoviUtente()}{rimuoviUtente()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_ac81f4046043078ab53e3a2f8cb3a84a0} 
void com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl.\+rimuovi\+Utente (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}}}]{utente}{}\end{DoxyParamCaption}) throws Exception}



Rimuove un utente registrato. 

Un utente non può essere eliminato se ha prestiti ancora attivi.


\begin{DoxyParams}{Parameters}
{\em utente} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente} da eliminare. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a65c2adf7da22fe352d9368a1d90820c8}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_utente_service_impl_8java}{Utente\+Service\+Impl.\+java}}\end{DoxyCompactItemize}
