\doxysection{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service\+Impl Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl}\index{com.mycompany.bibliotecainds.service.PrestitoServiceImpl@{com.mycompany.bibliotecainds.service.PrestitoServiceImpl}}


Implementazione dell\textquotesingle{}interfaccia \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}{Prestito\+Service}.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service\+Impl\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl_af18131d6e27c9d919067c9339b5c32da}{registra\+Prestito}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} utente, \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} libro)  throws Exception 
\begin{DoxyCompactList}\small\item\em Registra un nuovo prestito. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl_a42c66647d40d6da1c56836aedc3c4175}{restituisci\+Prestito}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}} p)
\begin{DoxyCompactList}\small\item\em Registra la restituzione di un prestito. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementazione dell\textquotesingle{}interfaccia \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}{Prestito\+Service}. 

Questa classe si occupa di gestire delle operazioni di prestito e restituzione dei libri interagendo con \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}{Archivio}, \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro} e \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}. 

\label{doc-func-members}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl_af18131d6e27c9d919067c9339b5c32da}\index{com.mycompany.bibliotecainds.service.PrestitoServiceImpl@{com.mycompany.bibliotecainds.service.PrestitoServiceImpl}!registraPrestito@{registraPrestito}}
\index{registraPrestito@{registraPrestito}!com.mycompany.bibliotecainds.service.PrestitoServiceImpl@{com.mycompany.bibliotecainds.service.PrestitoServiceImpl}}
\doxysubsubsection{\texorpdfstring{registraPrestito()}{registraPrestito()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl_af18131d6e27c9d919067c9339b5c32da} 
boolean com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service\+Impl.\+registra\+Prestito (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}}}]{utente}{, }\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}}}]{libro}{}\end{DoxyParamCaption}) throws Exception}



Registra un nuovo prestito. 

Controlla la disponibilità del libro e se l\textquotesingle{}utente può prendere nuovi prestiti. Se si, crea un nuovo oggetto \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}, aggiorna copie disponibili e registra il prestito nell\textquotesingle{}archivio centrale


\begin{DoxyParams}{Parameters}
{\em utente} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente} che richiede il prestito \\
\hline
{\em libro} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro} da prestare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se il prestito viene registrato correttamente 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Se il libro non è disponibile o l\textquotesingle{}utente ha raggiunto il limite prestiti \\
\hline
\end{DoxyExceptions}


Implements \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_a772cae0e8a2c627cadda93076cc3bfbf}{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service}}.

\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl_a42c66647d40d6da1c56836aedc3c4175}\index{com.mycompany.bibliotecainds.service.PrestitoServiceImpl@{com.mycompany.bibliotecainds.service.PrestitoServiceImpl}!restituisciPrestito@{restituisciPrestito}}
\index{restituisciPrestito@{restituisciPrestito}!com.mycompany.bibliotecainds.service.PrestitoServiceImpl@{com.mycompany.bibliotecainds.service.PrestitoServiceImpl}}
\doxysubsubsection{\texorpdfstring{restituisciPrestito()}{restituisciPrestito()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl_a42c66647d40d6da1c56836aedc3c4175} 
void com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service\+Impl.\+restituisci\+Prestito (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}}}]{p}{}\end{DoxyParamCaption})}



Registra la restituzione di un prestito. 

Ripristina una copia disponibile del libro e rimuove il prestito sia dall\textquotesingle{}utente che dell\textquotesingle{}archivio dei prestiti attivi


\begin{DoxyParams}{Parameters}
{\em p} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito} da restituire \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_a29209b7f9ed198ff8904dada023ab6de}{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_prestito_service_impl_8java}{Prestito\+Service\+Impl.\+java}}\end{DoxyCompactItemize}
