\doxysection{com.\+mycompany.\+bibliotecainds.\+controller.\+Secondary\+Controller Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_secondary_controller}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_secondary_controller}\index{com.mycompany.bibliotecainds.controller.SecondaryController@{com.mycompany.bibliotecainds.controller.SecondaryController}}


Controller dedicato alla gestione della schermata secondaria.  




\doxysubsection{Detailed Description}
Controller dedicato alla gestione della schermata secondaria. 

Fornisce un metodo per tornare alla schermata principale. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/controller/\mbox{\hyperlink{_secondary_controller_8java}{Secondary\+Controller.\+java}}\end{DoxyCompactItemize}
