\doxysection{com.\+mycompany.\+bibliotecainds.\+App Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1_app}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1_app}\index{com.mycompany.bibliotecainds.App@{com.mycompany.bibliotecainds.App}}


Gestisce l\textquotesingle{}avvio dell\textquotesingle{}app Java\+FX.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1bibliotecainds_1_1_app}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1_app_a00fa4013bfb9ab8600b535b84be0718a}{start}} (Stage stage)  throws IOException 
\begin{DoxyCompactList}\small\item\em Metodo eseguito all\textquotesingle{}avvio dell\textquotesingle{}app. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1_app_a5984302de55d4df09b9bef4a51383cac}{set\+Root}} (String fxml)  throws IOException 
\begin{DoxyCompactList}\small\item\em Cambia la schermata attuale con un\textquotesingle{}altra. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1_app_a4c5544b255925eb82114fe161d54d588}{main}} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em Punto di ingresso dell\textquotesingle{}applicazione. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gestisce l\textquotesingle{}avvio dell\textquotesingle{}app Java\+FX. 

Contiene di metodi per caricare i file FXML e cambiare la schermata visualizzata 

\label{doc-func-members}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1_app_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1_app_a4c5544b255925eb82114fe161d54d588}\index{com.mycompany.bibliotecainds.App@{com.mycompany.bibliotecainds.App}!main@{main}}
\index{main@{main}!com.mycompany.bibliotecainds.App@{com.mycompany.bibliotecainds.App}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1_app_a4c5544b255925eb82114fe161d54d588} 
void com.\+mycompany.\+bibliotecainds.\+App.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Punto di ingresso dell\textquotesingle{}applicazione. 

Avvia Java\+FX. \Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1_app_a5984302de55d4df09b9bef4a51383cac}\index{com.mycompany.bibliotecainds.App@{com.mycompany.bibliotecainds.App}!setRoot@{setRoot}}
\index{setRoot@{setRoot}!com.mycompany.bibliotecainds.App@{com.mycompany.bibliotecainds.App}}
\doxysubsubsection{\texorpdfstring{setRoot()}{setRoot()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1_app_a5984302de55d4df09b9bef4a51383cac} 
void com.\+mycompany.\+bibliotecainds.\+App.\+set\+Root (\begin{DoxyParamCaption}\item[{String}]{fxml}{}\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [static]}}



Cambia la schermata attuale con un\textquotesingle{}altra. 


\begin{DoxyParams}{Parameters}
{\em fxml} & Nome del file FXML da caricare (senza estensione). \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se il file non esiste o non può essere caricato. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1_app_a00fa4013bfb9ab8600b535b84be0718a}\index{com.mycompany.bibliotecainds.App@{com.mycompany.bibliotecainds.App}!start@{start}}
\index{start@{start}!com.mycompany.bibliotecainds.App@{com.mycompany.bibliotecainds.App}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1_app_a00fa4013bfb9ab8600b535b84be0718a} 
void com.\+mycompany.\+bibliotecainds.\+App.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption}) throws IOException}



Metodo eseguito all\textquotesingle{}avvio dell\textquotesingle{}app. 

Carica la scena iniziale e la mostra nella finestra.


\begin{DoxyParams}{Parameters}
{\em stage} & Finestra principale dell\textquotesingle{}applicazione. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se il file FXML non viene trovato. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/\mbox{\hyperlink{_app_8java}{App.\+java}}\end{DoxyCompactItemize}
