\doxysection{com.\+mycompany.\+bibliotecainds.\+model.\+Personale Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale}\index{com.mycompany.bibliotecainds.model.Personale@{com.mycompany.bibliotecainds.model.Personale}}


Classe che modella un membro del personale.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+model.\+Personale\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_ab4f783d9aedeef4bf5b9f02494f434b4}{Personale}} (String email, String password)
\begin{DoxyCompactList}\small\item\em Costruttore della classe \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale}{Personale}. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_aa7c7ba37f551509dd7082a9635adead6}{get\+Email}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}email del personale. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_acb127af8037c0a69ac061c836448a7b2}{get\+Password}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la password del personale. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_a37d11e30a6872aa478686b8f24342901}{modifica\+Catalogo}} ()
\begin{DoxyCompactList}\small\item\em Modello per la modifica del catalogo Questo modello rappresenta un\textquotesingle{}operazione che il personale può eseguire. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_a5630efc93f5dde3e06ab5af9f018ef6b}{gestisci\+Utenti}} ()
\begin{DoxyCompactList}\small\item\em Metodo per la gestione degli utenti Questo modello rappresenta un\textquotesingle{}operazione dedicata alla gestione degli utenti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe che modella un membro del personale. 

Questa classe rappresenta un dipendente della biblioteca. Implementa Serializable per consentire il salvataggio su file 

\label{doc-constructors}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_ab4f783d9aedeef4bf5b9f02494f434b4}\index{com.mycompany.bibliotecainds.model.Personale@{com.mycompany.bibliotecainds.model.Personale}!Personale@{Personale}}
\index{Personale@{Personale}!com.mycompany.bibliotecainds.model.Personale@{com.mycompany.bibliotecainds.model.Personale}}
\doxysubsubsection{\texorpdfstring{Personale()}{Personale()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_ab4f783d9aedeef4bf5b9f02494f434b4} 
com.\+mycompany.\+bibliotecainds.\+model.\+Personale.\+Personale (\begin{DoxyParamCaption}\item[{String}]{email}{, }\item[{String}]{password}{}\end{DoxyParamCaption})}



Costruttore della classe \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale}{Personale}. 

Inizializza un nuovo membro del personale con email e password 
\begin{DoxyParams}{Parameters}
{\em email} & Email del personale \\
\hline
{\em password} & Password del personale \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_a5630efc93f5dde3e06ab5af9f018ef6b}\index{com.mycompany.bibliotecainds.model.Personale@{com.mycompany.bibliotecainds.model.Personale}!gestisciUtenti@{gestisciUtenti}}
\index{gestisciUtenti@{gestisciUtenti}!com.mycompany.bibliotecainds.model.Personale@{com.mycompany.bibliotecainds.model.Personale}}
\doxysubsubsection{\texorpdfstring{gestisciUtenti()}{gestisciUtenti()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_a5630efc93f5dde3e06ab5af9f018ef6b} 
void com.\+mycompany.\+bibliotecainds.\+model.\+Personale.\+gestisci\+Utenti (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Metodo per la gestione degli utenti Questo modello rappresenta un\textquotesingle{}operazione dedicata alla gestione degli utenti. 

\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_aa7c7ba37f551509dd7082a9635adead6}\index{com.mycompany.bibliotecainds.model.Personale@{com.mycompany.bibliotecainds.model.Personale}!getEmail@{getEmail}}
\index{getEmail@{getEmail}!com.mycompany.bibliotecainds.model.Personale@{com.mycompany.bibliotecainds.model.Personale}}
\doxysubsubsection{\texorpdfstring{getEmail()}{getEmail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_aa7c7ba37f551509dd7082a9635adead6} 
String com.\+mycompany.\+bibliotecainds.\+model.\+Personale.\+get\+Email (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}email del personale. 

\begin{DoxyReturn}{Returns}
Email del personale 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_acb127af8037c0a69ac061c836448a7b2}\index{com.mycompany.bibliotecainds.model.Personale@{com.mycompany.bibliotecainds.model.Personale}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!com.mycompany.bibliotecainds.model.Personale@{com.mycompany.bibliotecainds.model.Personale}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_acb127af8037c0a69ac061c836448a7b2} 
String com.\+mycompany.\+bibliotecainds.\+model.\+Personale.\+get\+Password (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la password del personale. 

\begin{DoxyReturn}{Returns}
Password del personale 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_a37d11e30a6872aa478686b8f24342901}\index{com.mycompany.bibliotecainds.model.Personale@{com.mycompany.bibliotecainds.model.Personale}!modificaCatalogo@{modificaCatalogo}}
\index{modificaCatalogo@{modificaCatalogo}!com.mycompany.bibliotecainds.model.Personale@{com.mycompany.bibliotecainds.model.Personale}}
\doxysubsubsection{\texorpdfstring{modificaCatalogo()}{modificaCatalogo()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale_a37d11e30a6872aa478686b8f24342901} 
void com.\+mycompany.\+bibliotecainds.\+model.\+Personale.\+modifica\+Catalogo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Modello per la modifica del catalogo Questo modello rappresenta un\textquotesingle{}operazione che il personale può eseguire. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\mbox{\hyperlink{_personale_8java}{Personale.\+java}}\end{DoxyCompactItemize}
