\doxysection{com.\+mycompany.\+bibliotecainds.\+data.\+Archivio Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}\index{com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}}


\doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}{Archivio} centrale dei dati della biblioteca.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+data.\+Archivio\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a8068ce239f658d0961d8d648b0a6770b}{get\+Catalogo\+Libri}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il catalogo dei libri. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a3249ceee32439b968e8662eaaec83ea7}{get\+Registro\+Utenti}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il registro degli utenti. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}} $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a44439bec30599028cb3eb338544202ff}{get\+Prestiti\+Attivi}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la lista di prestiti già attivi. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Archivio \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_acaa052eff6f8c3b47ca522346db3e428}{get\+Instance}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}unica istanza dell\textquotesingle{}archivio. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a21f413cf0a7254a71e037fcb9e0c89c6}{salva}} (String file\+Path)
\begin{DoxyCompactList}\small\item\em Salva l\textquotesingle{}intero archivio su file tramite serializzazione. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a110abd2d5f9c959761c9fa7c5feabfd2}{carica}} (String file\+Path)
\begin{DoxyCompactList}\small\item\em Carica l\textquotesingle{}intero archivio da un file se esiste. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}{Archivio} centrale dei dati della biblioteca. 

Questa classe mantiene\+: -\/Il catalogo di libri disponibili -\/Il registro degli utenti registrati -\/L\textquotesingle{}elenco dei prestiti attivi 

\label{doc-func-members}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a110abd2d5f9c959761c9fa7c5feabfd2}\index{com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}!carica@{carica}}
\index{carica@{carica}!com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}}
\doxysubsubsection{\texorpdfstring{carica()}{carica()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a110abd2d5f9c959761c9fa7c5feabfd2} 
void com.\+mycompany.\+bibliotecainds.\+data.\+Archivio.\+carica (\begin{DoxyParamCaption}\item[{String}]{file\+Path}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Carica l\textquotesingle{}intero archivio da un file se esiste. 


\begin{DoxyParams}{Parameters}
{\em file\+Path} & Percorso del file da cui caricare l\textquotesingle{}archivio \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a8068ce239f658d0961d8d648b0a6770b}\index{com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}!getCatalogoLibri@{getCatalogoLibri}}
\index{getCatalogoLibri@{getCatalogoLibri}!com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}}
\doxysubsubsection{\texorpdfstring{getCatalogoLibri()}{getCatalogoLibri()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a8068ce239f658d0961d8d648b0a6770b} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} $>$ com.\+mycompany.\+bibliotecainds.\+data.\+Archivio.\+get\+Catalogo\+Libri (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il catalogo dei libri. 

\begin{DoxyReturn}{Returns}
Lista dei libri presenti nell\textquotesingle{}archivio 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_acaa052eff6f8c3b47ca522346db3e428}\index{com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_acaa052eff6f8c3b47ca522346db3e428} 
Archivio com.\+mycompany.\+bibliotecainds.\+data.\+Archivio.\+get\+Instance (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Restituisce l\textquotesingle{}unica istanza dell\textquotesingle{}archivio. 

Se l\textquotesingle{}istanza ancora non esiste essa viene creata \begin{DoxyReturn}{Returns}
Istanza unica della classe \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}{Archivio} 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a44439bec30599028cb3eb338544202ff}\index{com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}!getPrestitiAttivi@{getPrestitiAttivi}}
\index{getPrestitiAttivi@{getPrestitiAttivi}!com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}}
\doxysubsubsection{\texorpdfstring{getPrestitiAttivi()}{getPrestitiAttivi()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a44439bec30599028cb3eb338544202ff} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}} $>$ com.\+mycompany.\+bibliotecainds.\+data.\+Archivio.\+get\+Prestiti\+Attivi (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la lista di prestiti già attivi. 

\begin{DoxyReturn}{Returns}
Lista di prestiti già attivi 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a3249ceee32439b968e8662eaaec83ea7}\index{com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}!getRegistroUtenti@{getRegistroUtenti}}
\index{getRegistroUtenti@{getRegistroUtenti}!com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}}
\doxysubsubsection{\texorpdfstring{getRegistroUtenti()}{getRegistroUtenti()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a3249ceee32439b968e8662eaaec83ea7} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} $>$ com.\+mycompany.\+bibliotecainds.\+data.\+Archivio.\+get\+Registro\+Utenti (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il registro degli utenti. 

\begin{DoxyReturn}{Returns}
Lista degli utenti registrati 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a21f413cf0a7254a71e037fcb9e0c89c6}\index{com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}!salva@{salva}}
\index{salva@{salva}!com.mycompany.bibliotecainds.data.Archivio@{com.mycompany.bibliotecainds.data.Archivio}}
\doxysubsubsection{\texorpdfstring{salva()}{salva()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio_a21f413cf0a7254a71e037fcb9e0c89c6} 
void com.\+mycompany.\+bibliotecainds.\+data.\+Archivio.\+salva (\begin{DoxyParamCaption}\item[{String}]{file\+Path}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Salva l\textquotesingle{}intero archivio su file tramite serializzazione. 


\begin{DoxyParams}{Parameters}
{\em file\+Path} & Percorso del file in cui salvare i dati \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/data/\mbox{\hyperlink{_archivio_8java}{Archivio.\+java}}\end{DoxyCompactItemize}
