\doxysection{com.\+mycompany.\+bibliotecainds.\+controller.\+Login\+Controller Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_login_controller}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_login_controller}\index{com.mycompany.bibliotecainds.controller.LoginController@{com.mycompany.bibliotecainds.controller.LoginController}}


Controller per la gestione del login.  




\doxysubsection{Detailed Description}
Controller per la gestione del login. 

La classe fornisce i metodi necessari per convalidare le credenziali inserite e di cambiare schermata in caso di credenziali valide 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/controller/\mbox{\hyperlink{_login_controller_8java}{Login\+Controller.\+java}}\end{DoxyCompactItemize}
