\doxysection{com.\+mycompany.\+bibliotecainds.\+controller.\+Biblioteca\+Controller Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller}\index{com.mycompany.bibliotecainds.controller.BibliotecaController@{com.mycompany.bibliotecainds.controller.BibliotecaController}}


Controller Java\+FX che coordina le interazioni fra la GUI e logica applicativa.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+controller.\+Biblioteca\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller_adc63f4ba7700b39f54dbddd53d634cc0}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Metodo chiamato automaticamente all\textquotesingle{}avvio. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller Java\+FX che coordina le interazioni fra la GUI e logica applicativa. 

Implementa l\textquotesingle{}interfacia Initializable e viene richiamato automaticamente al caricamento della scena principale. Gestisce\+:
\begin{DoxyItemize}
\item Visualizzazione dei dati
\item Inserimento dei libri
\item Inserimento degli utenti
\item Gestione dei prestiti 
\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller_adc63f4ba7700b39f54dbddd53d634cc0}\index{com.mycompany.bibliotecainds.controller.BibliotecaController@{com.mycompany.bibliotecainds.controller.BibliotecaController}!initialize@{initialize}}
\index{initialize@{initialize}!com.mycompany.bibliotecainds.controller.BibliotecaController@{com.mycompany.bibliotecainds.controller.BibliotecaController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller_adc63f4ba7700b39f54dbddd53d634cc0} 
void com.\+mycompany.\+bibliotecainds.\+controller.\+Biblioteca\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Metodo chiamato automaticamente all\textquotesingle{}avvio. 

Inizializza i servizi, carica i dati da visualizzare nella tabella e configura i servizi 
\begin{DoxyParams}{Parameters}
{\em url} & Non utilizzato \\
\hline
{\em rb} & Non utilizzato \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/controller/\mbox{\hyperlink{_biblioteca_controller_8java}{Biblioteca\+Controller.\+java}}\end{DoxyCompactItemize}
