\doxysection{com.\+mycompany.\+bibliotecainds.\+model.\+Prestito Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}\index{com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}}


Rappresenta il prestito di un libro effettuato ad un utente.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+model.\+Prestito\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a15af9a316b19f17cebbf736a1fed1d10}{Prestito}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} libro, Local\+Date data\+Prestito, \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} utente)
\begin{DoxyCompactList}\small\item\em Costruttore della classe prestito. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a10842162cc219283443f5670c979712f}{get\+Libro}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il libro preso in prestito. \end{DoxyCompactList}\item 
Local\+Date \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a25c2fd38504e1ec885d7fb6303e6ed0e}{get\+Data\+Prestito}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la data in cui è stato effettuato il prestito. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a22bd887b4d9101fdf94627bc2e8d740e}{get\+Utente}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}utente che ha chiesto il prestito. \end{DoxyCompactList}\item 
Local\+Date \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a999196d55409727117987306faa4814e}{get\+Data\+Scadenza}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la data di scadenza del prestito. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a07f4004219667a409904f7d883e04fa6}{is\+Scaduto}} ()
\begin{DoxyCompactList}\small\item\em Verifica se il prestito è scaduto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rappresenta il prestito di un libro effettuato ad un utente. 

Contiene tutte le informazioni relative al prestito di un libro 

\label{doc-constructors}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a15af9a316b19f17cebbf736a1fed1d10}\index{com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}!Prestito@{Prestito}}
\index{Prestito@{Prestito}!com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}}
\doxysubsubsection{\texorpdfstring{Prestito()}{Prestito()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a15af9a316b19f17cebbf736a1fed1d10} 
com.\+mycompany.\+bibliotecainds.\+model.\+Prestito.\+Prestito (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}}}]{libro}{, }\item[{Local\+Date}]{data\+Prestito}{, }\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}}}]{utente}{}\end{DoxyParamCaption})}



Costruttore della classe prestito. 

Inizializza un nuovo prestito impostando automaticamente la data di scadenza


\begin{DoxyParams}{Parameters}
{\em libro} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro} che è stato prestato \\
\hline
{\em data\+Prestito} & Data in cui è stato effettuato il prestito \\
\hline
{\em utente} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente} che ha ricevuto il prestito \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a25c2fd38504e1ec885d7fb6303e6ed0e}\index{com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}!getDataPrestito@{getDataPrestito}}
\index{getDataPrestito@{getDataPrestito}!com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}}
\doxysubsubsection{\texorpdfstring{getDataPrestito()}{getDataPrestito()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a25c2fd38504e1ec885d7fb6303e6ed0e} 
Local\+Date com.\+mycompany.\+bibliotecainds.\+model.\+Prestito.\+get\+Data\+Prestito (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la data in cui è stato effettuato il prestito. 

\begin{DoxyReturn}{Returns}
Data del prestito 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a999196d55409727117987306faa4814e}\index{com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}!getDataScadenza@{getDataScadenza}}
\index{getDataScadenza@{getDataScadenza}!com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}}
\doxysubsubsection{\texorpdfstring{getDataScadenza()}{getDataScadenza()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a999196d55409727117987306faa4814e} 
Local\+Date com.\+mycompany.\+bibliotecainds.\+model.\+Prestito.\+get\+Data\+Scadenza (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la data di scadenza del prestito. 

\begin{DoxyReturn}{Returns}
Data di scadenza prestito 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a10842162cc219283443f5670c979712f}\index{com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}!getLibro@{getLibro}}
\index{getLibro@{getLibro}!com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}}
\doxysubsubsection{\texorpdfstring{getLibro()}{getLibro()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a10842162cc219283443f5670c979712f} 
\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} com.\+mycompany.\+bibliotecainds.\+model.\+Prestito.\+get\+Libro (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il libro preso in prestito. 

\begin{DoxyReturn}{Returns}
\doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro} preso in prestito 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a22bd887b4d9101fdf94627bc2e8d740e}\index{com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}!getUtente@{getUtente}}
\index{getUtente@{getUtente}!com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}}
\doxysubsubsection{\texorpdfstring{getUtente()}{getUtente()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a22bd887b4d9101fdf94627bc2e8d740e} 
\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} com.\+mycompany.\+bibliotecainds.\+model.\+Prestito.\+get\+Utente (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}utente che ha chiesto il prestito. 

\begin{DoxyReturn}{Returns}
\doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente} 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a07f4004219667a409904f7d883e04fa6}\index{com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}!isScaduto@{isScaduto}}
\index{isScaduto@{isScaduto}!com.mycompany.bibliotecainds.model.Prestito@{com.mycompany.bibliotecainds.model.Prestito}}
\doxysubsubsection{\texorpdfstring{isScaduto()}{isScaduto()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito_a07f4004219667a409904f7d883e04fa6} 
boolean com.\+mycompany.\+bibliotecainds.\+model.\+Prestito.\+is\+Scaduto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Verifica se il prestito è scaduto. 

Controlla se la data attuale è successiva alla data di scadenza prevista

\begin{DoxyReturn}{Returns}
true se il prestito è scaduto, false altrimenti 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\mbox{\hyperlink{_prestito_8java}{Prestito.\+java}}\end{DoxyCompactItemize}
