\doxysection{com.\+mycompany.\+bibliotecainds.\+model.\+Utente Class Reference}
\hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{}\label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}\index{com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}}


Classe che rappresenta un utente della biblioteca.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+model.\+Utente\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a5ebb02ef99e0bd805fa7205818f9f393}{Utente}} (String nome, String cognome, String matricola, String email, List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}} $>$ lista\+Prestiti)
\begin{DoxyCompactList}\small\item\em Costruttore della classe utente. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a627b2f3e3dada16b51c83db50099d316}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il nome dell\textquotesingle{}utente. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a2f40ae0ec99fab48ad76f74ee8c3a8c5}{get\+Cognome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il cognome dell\textquotesingle{}utente. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a0a5e49024018d181d405ef03295fb67d}{get\+Matricola}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la matricola dell\textquotesingle{}utente. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a7c7dc35a12f95d71380bdb0db92234d9}{get\+Email}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}email dell\textquotesingle{}utente. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}} $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a813a19e39fadcf3f713b191002b096a7}{get\+Lista\+Prestiti}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la lista dei prestiti dell\textquotesingle{}utente. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_ac19da60ad838339cc489f57ec7e4f7e9}{concedi\+Prestito}} ()
\begin{DoxyCompactList}\small\item\em Verifica se l\textquotesingle{}utente può ricevere un prestito. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_aa3810b3a9ed1ad2cc03e560a8649c8d4}{aggiungi\+Prestito}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}} p)
\begin{DoxyCompactList}\small\item\em Aggiunge un prestito alla lista prestiti dell\textquotesingle{}utente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a9cf7b5122caef8470b89e134f1484cc5}{rimuovi\+Prestito}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}} p)
\begin{DoxyCompactList}\small\item\em Rimuove un prestito dalla lista prestiti dell\textquotesingle{}utente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe che rappresenta un utente della biblioteca. 

Questa classe contiene i dati personali dell\textquotesingle{}utente e i metodi per la gestione dei prestiti 

\label{doc-constructors}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a5ebb02ef99e0bd805fa7205818f9f393}\index{com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}!Utente@{Utente}}
\index{Utente@{Utente}!com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}}
\doxysubsubsection{\texorpdfstring{Utente()}{Utente()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a5ebb02ef99e0bd805fa7205818f9f393} 
com.\+mycompany.\+bibliotecainds.\+model.\+Utente.\+Utente (\begin{DoxyParamCaption}\item[{String}]{nome}{, }\item[{String}]{cognome}{, }\item[{String}]{matricola}{, }\item[{String}]{email}{, }\item[{List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}} $>$}]{lista\+Prestiti}{}\end{DoxyParamCaption})}



Costruttore della classe utente. 

Inizializza un nuovo utente con tutti i suoi dati e la lista dei prestiti


\begin{DoxyParams}{Parameters}
{\em nome} & Nome dell\textquotesingle{}utente\\
\hline
{\em cognome} & Cognome dell\textquotesingle{}utente\\
\hline
{\em matricola} & Matricola dell\textquotesingle{}utente\\
\hline
{\em email} & Email dell\textquotesingle{}utente\\
\hline
{\em lista\+Prestiti} & Lista dei prestiti dell\textquotesingle{}utente \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_aa3810b3a9ed1ad2cc03e560a8649c8d4}\index{com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}!aggiungiPrestito@{aggiungiPrestito}}
\index{aggiungiPrestito@{aggiungiPrestito}!com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}}
\doxysubsubsection{\texorpdfstring{aggiungiPrestito()}{aggiungiPrestito()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_aa3810b3a9ed1ad2cc03e560a8649c8d4} 
void com.\+mycompany.\+bibliotecainds.\+model.\+Utente.\+aggiungi\+Prestito (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}}}]{p}{}\end{DoxyParamCaption})}



Aggiunge un prestito alla lista prestiti dell\textquotesingle{}utente. 


\begin{DoxyParams}{Parameters}
{\em p} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito} da aggiungere \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_ac19da60ad838339cc489f57ec7e4f7e9}\index{com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}!concediPrestito@{concediPrestito}}
\index{concediPrestito@{concediPrestito}!com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}}
\doxysubsubsection{\texorpdfstring{concediPrestito()}{concediPrestito()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_ac19da60ad838339cc489f57ec7e4f7e9} 
boolean com.\+mycompany.\+bibliotecainds.\+model.\+Utente.\+concedi\+Prestito (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Verifica se l\textquotesingle{}utente può ricevere un prestito. 

\begin{DoxyReturn}{Returns}
true se il numero dei prestiti attivi è minore di 3, false altrimenti 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a2f40ae0ec99fab48ad76f74ee8c3a8c5}\index{com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}!getCognome@{getCognome}}
\index{getCognome@{getCognome}!com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}}
\doxysubsubsection{\texorpdfstring{getCognome()}{getCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a2f40ae0ec99fab48ad76f74ee8c3a8c5} 
String com.\+mycompany.\+bibliotecainds.\+model.\+Utente.\+get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il cognome dell\textquotesingle{}utente. 

\begin{DoxyReturn}{Returns}
Cognome dell\textquotesingle{}utente 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a7c7dc35a12f95d71380bdb0db92234d9}\index{com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}!getEmail@{getEmail}}
\index{getEmail@{getEmail}!com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}}
\doxysubsubsection{\texorpdfstring{getEmail()}{getEmail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a7c7dc35a12f95d71380bdb0db92234d9} 
String com.\+mycompany.\+bibliotecainds.\+model.\+Utente.\+get\+Email (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}email dell\textquotesingle{}utente. 

\begin{DoxyReturn}{Returns}
Email dello utente 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a813a19e39fadcf3f713b191002b096a7}\index{com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}!getListaPrestiti@{getListaPrestiti}}
\index{getListaPrestiti@{getListaPrestiti}!com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}}
\doxysubsubsection{\texorpdfstring{getListaPrestiti()}{getListaPrestiti()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a813a19e39fadcf3f713b191002b096a7} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}} $>$ com.\+mycompany.\+bibliotecainds.\+model.\+Utente.\+get\+Lista\+Prestiti (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la lista dei prestiti dell\textquotesingle{}utente. 

\begin{DoxyReturn}{Returns}
Lista prestiti dell\textquotesingle{}utente 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a0a5e49024018d181d405ef03295fb67d}\index{com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}!getMatricola@{getMatricola}}
\index{getMatricola@{getMatricola}!com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}}
\doxysubsubsection{\texorpdfstring{getMatricola()}{getMatricola()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a0a5e49024018d181d405ef03295fb67d} 
String com.\+mycompany.\+bibliotecainds.\+model.\+Utente.\+get\+Matricola (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la matricola dell\textquotesingle{}utente. 

\begin{DoxyReturn}{Returns}
Matricola dell\textquotesingle{}utente 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a627b2f3e3dada16b51c83db50099d316}\index{com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}!getNome@{getNome}}
\index{getNome@{getNome}!com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a627b2f3e3dada16b51c83db50099d316} 
String com.\+mycompany.\+bibliotecainds.\+model.\+Utente.\+get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il nome dell\textquotesingle{}utente. 

\begin{DoxyReturn}{Returns}
Nome dell\textquotesingle{}utente 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a9cf7b5122caef8470b89e134f1484cc5}\index{com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}!rimuoviPrestito@{rimuoviPrestito}}
\index{rimuoviPrestito@{rimuoviPrestito}!com.mycompany.bibliotecainds.model.Utente@{com.mycompany.bibliotecainds.model.Utente}}
\doxysubsubsection{\texorpdfstring{rimuoviPrestito()}{rimuoviPrestito()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente_a9cf7b5122caef8470b89e134f1484cc5} 
void com.\+mycompany.\+bibliotecainds.\+model.\+Utente.\+rimuovi\+Prestito (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}}}]{p}{}\end{DoxyParamCaption})}



Rimuove un prestito dalla lista prestiti dell\textquotesingle{}utente. 


\begin{DoxyParams}{Parameters}
{\em p} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito} da rimuovere \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\mbox{\hyperlink{_utente_8java}{Utente.\+java}}\end{DoxyCompactItemize}
