\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds Directory Reference}
\hypertarget{dir_bc61504f47b87320119b308ff098d1d3}{}\label{dir_bc61504f47b87320119b308ff098d1d3}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds Directory Reference@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_c1e9fd52cb99b0d0d24e01efba8f2919}{controller}}
\item 
directory \mbox{\hyperlink{dir_400ae34fe1bfd4ed8caff76997d28104}{data}}
\item 
directory \mbox{\hyperlink{dir_2da9207acdf46ab1793e511976ae5593}{model}}
\item 
directory \mbox{\hyperlink{dir_76d2104cdbbba1e83ca33e237be8b962}{service}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_app_8java}{App.\+java}}
\begin{DoxyCompactList}\small\item\em Classe principale che avvia l\textquotesingle{}applicazione Java\+FX. \end{DoxyCompactList}\end{DoxyCompactItemize}
