\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany Directory Reference}
\hypertarget{dir_102725a2348e6bd2cf0d4897249d489f}{}\label{dir_102725a2348e6bd2cf0d4897249d489f}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany Directory Reference@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_bc61504f47b87320119b308ff098d1d3}{bibliotecainds}}
\end{DoxyCompactItemize}
