\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service Directory Reference}
\hypertarget{dir_76d2104cdbbba1e83ca33e237be8b962}{}\label{dir_76d2104cdbbba1e83ca33e237be8b962}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service Directory Reference@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_catalogo_service_8java}{Catalogo\+Service.\+java}}
\begin{DoxyCompactList}\small\item\em Interfaccia per la gestione del catalogo libri. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_catalogo_service_impl_8java}{Catalogo\+Service\+Impl.\+java}}
\begin{DoxyCompactList}\small\item\em Implementazione del servizio per la gestione del catalogo libri. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_prestito_service_8java}{Prestito\+Service.\+java}}
\begin{DoxyCompactList}\small\item\em Interfaccia per la gestione dei prestiti dei libri. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_prestito_service_impl_8java}{Prestito\+Service\+Impl.\+java}}
\item 
file \mbox{\hyperlink{_utente_service_8java}{Utente\+Service.\+java}}
\item 
file \mbox{\hyperlink{_utente_service_impl_8java}{Utente\+Service\+Impl.\+java}}
\end{DoxyCompactItemize}
