\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS Directory Reference}
\hypertarget{dir_59d285ebc438f285600daa770798819c}{}\label{dir_59d285ebc438f285600daa770798819c}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS Directory Reference@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_4df5f4b88c99742d57fe966fc2c45c01}{requisiti}}
\item 
directory \mbox{\hyperlink{dir_658658860447febac7b9366b05d71b47}{src}}
\end{DoxyCompactItemize}
