\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/controller Directory Reference}
\hypertarget{dir_c1e9fd52cb99b0d0d24e01efba8f2919}{}\label{dir_c1e9fd52cb99b0d0d24e01efba8f2919}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/controller Directory Reference@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/controller Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_biblioteca_controller_8java}{Biblioteca\+Controller.\+java}}
\begin{DoxyCompactList}\small\item\em Controller principale dell\textquotesingle{}interfaccia della biblioteca. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_login_controller_8java}{Login\+Controller.\+java}}
\begin{DoxyCompactList}\small\item\em Controller che gestisce la schermata di login. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_secondary_controller_8java}{Secondary\+Controller.\+java}}
\begin{DoxyCompactList}\small\item\em Controller della schermata secondaria dell\textquotesingle{}app. \end{DoxyCompactList}\end{DoxyCompactItemize}
