\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model Directory Reference}
\hypertarget{dir_2da9207acdf46ab1793e511976ae5593}{}\label{dir_2da9207acdf46ab1793e511976ae5593}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model Directory Reference@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_libro_8java}{Libro.\+java}}
\item 
file \mbox{\hyperlink{_personale_8java}{Personale.\+java}}
\begin{DoxyCompactList}\small\item\em Rappresenta un membro del personale della biblioteca. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_prestito_8java}{Prestito.\+java}}
\begin{DoxyCompactList}\small\item\em Modella un prestito fatto ad un utente. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_utente_8java}{Utente.\+java}}
\begin{DoxyCompactList}\small\item\em Modella un utente della biblioteca. \end{DoxyCompactList}\end{DoxyCompactItemize}
