\doxysection{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/data Directory Reference}
\hypertarget{dir_400ae34fe1bfd4ed8caff76997d28104}{}\label{dir_400ae34fe1bfd4ed8caff76997d28104}\index{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/data Directory Reference@{C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/data Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_archivio_8java}{Archivio.\+java}}
\begin{DoxyCompactList}\small\item\em Contiene l\textquotesingle{}implementazione della classe archivio della biblioteca. \end{DoxyCompactList}\end{DoxyCompactItemize}
