\doxysection{Directories}
\begin{DoxyCompactList}
\item \contentsline{section}{Biblioteca\+In\+DS }{\pageref{dir_59d285ebc438f285600daa770798819c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{requisiti }{\pageref{dir_4df5f4b88c99742d57fe966fc2c45c01}}{}
\item \contentsline{section}{src }{\pageref{dir_658658860447febac7b9366b05d71b47}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{main }{\pageref{dir_f3b4e990ae3aad5a0ab40fe7c8d29a3e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{java }{\pageref{dir_bd3d41f0d825574fb5d27b2495453f2d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com }{\pageref{dir_7b9452bfa1d04c8b68e35db63651c67b}}{}
\item \contentsline{section}{mycompany }{\pageref{dir_102725a2348e6bd2cf0d4897249d489f}}{}
\item \contentsline{section}{bibliotecainds }{\pageref{dir_bc61504f47b87320119b308ff098d1d3}}{}
\item \contentsline{section}{controller }{\pageref{dir_c1e9fd52cb99b0d0d24e01efba8f2919}}{}
\item \contentsline{section}{Biblioteca\+Controller.\+java }{\pageref{_biblioteca_controller_8java}}{}
\item \contentsline{section}{Login\+Controller.\+java }{\pageref{_login_controller_8java}}{}
\item \contentsline{section}{Secondary\+Controller.\+java }{\pageref{_secondary_controller_8java}}{}
\item \contentsline{section}{data }{\pageref{dir_400ae34fe1bfd4ed8caff76997d28104}}{}
\item \contentsline{section}{Archivio.\+java }{\pageref{_archivio_8java}}{}
\item \contentsline{section}{model }{\pageref{dir_2da9207acdf46ab1793e511976ae5593}}{}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Personale.\+java }{\pageref{_personale_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Utente.\+java }{\pageref{_utente_8java}}{}
\item \contentsline{section}{service }{\pageref{dir_76d2104cdbbba1e83ca33e237be8b962}}{}
\item \contentsline{section}{Catalogo\+Service.\+java }{\pageref{_catalogo_service_8java}}{}
\item \contentsline{section}{Catalogo\+Service\+Impl.\+java }{\pageref{_catalogo_service_impl_8java}}{}
\item \contentsline{section}{Prestito\+Service.\+java }{\pageref{_prestito_service_8java}}{}
\item \contentsline{section}{Prestito\+Service\+Impl.\+java }{\pageref{_prestito_service_impl_8java}}{}
\item \contentsline{section}{Utente\+Service.\+java }{\pageref{_utente_service_8java}}{}
\item \contentsline{section}{Utente\+Service\+Impl.\+java }{\pageref{_utente_service_impl_8java}}{}
\item \contentsline{section}{App.\+java }{\pageref{_app_8java}}{}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{module-\/info.\+java }{\pageref{module-info_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{bibliotecainds }{\pageref{dir_bc61504f47b87320119b308ff098d1d3}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{controller }{\pageref{dir_c1e9fd52cb99b0d0d24e01efba8f2919}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Biblioteca\+Controller.\+java }{\pageref{_biblioteca_controller_8java}}{}
\item \contentsline{section}{Login\+Controller.\+java }{\pageref{_login_controller_8java}}{}
\item \contentsline{section}{Secondary\+Controller.\+java }{\pageref{_secondary_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{data }{\pageref{dir_400ae34fe1bfd4ed8caff76997d28104}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Archivio.\+java }{\pageref{_archivio_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{model }{\pageref{dir_2da9207acdf46ab1793e511976ae5593}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Personale.\+java }{\pageref{_personale_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Utente.\+java }{\pageref{_utente_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{service }{\pageref{dir_76d2104cdbbba1e83ca33e237be8b962}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catalogo\+Service.\+java }{\pageref{_catalogo_service_8java}}{}
\item \contentsline{section}{Catalogo\+Service\+Impl.\+java }{\pageref{_catalogo_service_impl_8java}}{}
\item \contentsline{section}{Prestito\+Service.\+java }{\pageref{_prestito_service_8java}}{}
\item \contentsline{section}{Prestito\+Service\+Impl.\+java }{\pageref{_prestito_service_impl_8java}}{}
\item \contentsline{section}{Utente\+Service.\+java }{\pageref{_utente_service_8java}}{}
\item \contentsline{section}{Utente\+Service\+Impl.\+java }{\pageref{_utente_service_impl_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{App.\+java }{\pageref{_app_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com }{\pageref{dir_7b9452bfa1d04c8b68e35db63651c67b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{mycompany }{\pageref{dir_102725a2348e6bd2cf0d4897249d489f}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{bibliotecainds }{\pageref{dir_bc61504f47b87320119b308ff098d1d3}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{controller }{\pageref{dir_c1e9fd52cb99b0d0d24e01efba8f2919}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Biblioteca\+Controller.\+java }{\pageref{_biblioteca_controller_8java}}{}
\item \contentsline{section}{Login\+Controller.\+java }{\pageref{_login_controller_8java}}{}
\item \contentsline{section}{Secondary\+Controller.\+java }{\pageref{_secondary_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{data }{\pageref{dir_400ae34fe1bfd4ed8caff76997d28104}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Archivio.\+java }{\pageref{_archivio_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{model }{\pageref{dir_2da9207acdf46ab1793e511976ae5593}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Personale.\+java }{\pageref{_personale_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Utente.\+java }{\pageref{_utente_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{service }{\pageref{dir_76d2104cdbbba1e83ca33e237be8b962}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catalogo\+Service.\+java }{\pageref{_catalogo_service_8java}}{}
\item \contentsline{section}{Catalogo\+Service\+Impl.\+java }{\pageref{_catalogo_service_impl_8java}}{}
\item \contentsline{section}{Prestito\+Service.\+java }{\pageref{_prestito_service_8java}}{}
\item \contentsline{section}{Prestito\+Service\+Impl.\+java }{\pageref{_prestito_service_impl_8java}}{}
\item \contentsline{section}{Utente\+Service.\+java }{\pageref{_utente_service_8java}}{}
\item \contentsline{section}{Utente\+Service\+Impl.\+java }{\pageref{_utente_service_impl_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{App.\+java }{\pageref{_app_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{controller }{\pageref{dir_c1e9fd52cb99b0d0d24e01efba8f2919}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Biblioteca\+Controller.\+java }{\pageref{_biblioteca_controller_8java}}{}
\item \contentsline{section}{Login\+Controller.\+java }{\pageref{_login_controller_8java}}{}
\item \contentsline{section}{Secondary\+Controller.\+java }{\pageref{_secondary_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{data }{\pageref{dir_400ae34fe1bfd4ed8caff76997d28104}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Archivio.\+java }{\pageref{_archivio_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Documents }{\pageref{dir_f396504afdc959660871b003fa10164d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Net\+Beans\+Projects }{\pageref{dir_76498e43d3722c6ebc0e1265f616ab07}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Biblioteca\+In\+DS }{\pageref{dir_59d285ebc438f285600daa770798819c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{requisiti }{\pageref{dir_4df5f4b88c99742d57fe966fc2c45c01}}{}
\item \contentsline{section}{src }{\pageref{dir_658658860447febac7b9366b05d71b47}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{main }{\pageref{dir_f3b4e990ae3aad5a0ab40fe7c8d29a3e}}{}
\item \contentsline{section}{java }{\pageref{dir_bd3d41f0d825574fb5d27b2495453f2d}}{}
\item \contentsline{section}{com }{\pageref{dir_7b9452bfa1d04c8b68e35db63651c67b}}{}
\item \contentsline{section}{mycompany }{\pageref{dir_102725a2348e6bd2cf0d4897249d489f}}{}
\item \contentsline{section}{bibliotecainds }{\pageref{dir_bc61504f47b87320119b308ff098d1d3}}{}
\item \contentsline{section}{controller }{\pageref{dir_c1e9fd52cb99b0d0d24e01efba8f2919}}{}
\item \contentsline{section}{Biblioteca\+Controller.\+java }{\pageref{_biblioteca_controller_8java}}{}
\item \contentsline{section}{Login\+Controller.\+java }{\pageref{_login_controller_8java}}{}
\item \contentsline{section}{Secondary\+Controller.\+java }{\pageref{_secondary_controller_8java}}{}
\item \contentsline{section}{data }{\pageref{dir_400ae34fe1bfd4ed8caff76997d28104}}{}
\item \contentsline{section}{Archivio.\+java }{\pageref{_archivio_8java}}{}
\item \contentsline{section}{model }{\pageref{dir_2da9207acdf46ab1793e511976ae5593}}{}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Personale.\+java }{\pageref{_personale_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Utente.\+java }{\pageref{_utente_8java}}{}
\item \contentsline{section}{service }{\pageref{dir_76d2104cdbbba1e83ca33e237be8b962}}{}
\item \contentsline{section}{Catalogo\+Service.\+java }{\pageref{_catalogo_service_8java}}{}
\item \contentsline{section}{Catalogo\+Service\+Impl.\+java }{\pageref{_catalogo_service_impl_8java}}{}
\item \contentsline{section}{Prestito\+Service.\+java }{\pageref{_prestito_service_8java}}{}
\item \contentsline{section}{Prestito\+Service\+Impl.\+java }{\pageref{_prestito_service_impl_8java}}{}
\item \contentsline{section}{Utente\+Service.\+java }{\pageref{_utente_service_8java}}{}
\item \contentsline{section}{Utente\+Service\+Impl.\+java }{\pageref{_utente_service_impl_8java}}{}
\item \contentsline{section}{App.\+java }{\pageref{_app_8java}}{}
\item \contentsline{section}{module-\/info.\+java }{\pageref{module-info_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{java }{\pageref{dir_bd3d41f0d825574fb5d27b2495453f2d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com }{\pageref{dir_7b9452bfa1d04c8b68e35db63651c67b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{mycompany }{\pageref{dir_102725a2348e6bd2cf0d4897249d489f}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{bibliotecainds }{\pageref{dir_bc61504f47b87320119b308ff098d1d3}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{controller }{\pageref{dir_c1e9fd52cb99b0d0d24e01efba8f2919}}{}
\item \contentsline{section}{Biblioteca\+Controller.\+java }{\pageref{_biblioteca_controller_8java}}{}
\item \contentsline{section}{Login\+Controller.\+java }{\pageref{_login_controller_8java}}{}
\item \contentsline{section}{Secondary\+Controller.\+java }{\pageref{_secondary_controller_8java}}{}
\item \contentsline{section}{data }{\pageref{dir_400ae34fe1bfd4ed8caff76997d28104}}{}
\item \contentsline{section}{Archivio.\+java }{\pageref{_archivio_8java}}{}
\item \contentsline{section}{model }{\pageref{dir_2da9207acdf46ab1793e511976ae5593}}{}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Personale.\+java }{\pageref{_personale_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Utente.\+java }{\pageref{_utente_8java}}{}
\item \contentsline{section}{service }{\pageref{dir_76d2104cdbbba1e83ca33e237be8b962}}{}
\item \contentsline{section}{Catalogo\+Service.\+java }{\pageref{_catalogo_service_8java}}{}
\item \contentsline{section}{Catalogo\+Service\+Impl.\+java }{\pageref{_catalogo_service_impl_8java}}{}
\item \contentsline{section}{Prestito\+Service.\+java }{\pageref{_prestito_service_8java}}{}
\item \contentsline{section}{Prestito\+Service\+Impl.\+java }{\pageref{_prestito_service_impl_8java}}{}
\item \contentsline{section}{Utente\+Service.\+java }{\pageref{_utente_service_8java}}{}
\item \contentsline{section}{Utente\+Service\+Impl.\+java }{\pageref{_utente_service_impl_8java}}{}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{App.\+java }{\pageref{_app_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{module-\/info.\+java }{\pageref{module-info_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{main }{\pageref{dir_f3b4e990ae3aad5a0ab40fe7c8d29a3e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{java }{\pageref{dir_bd3d41f0d825574fb5d27b2495453f2d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com }{\pageref{dir_7b9452bfa1d04c8b68e35db63651c67b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{mycompany }{\pageref{dir_102725a2348e6bd2cf0d4897249d489f}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{bibliotecainds }{\pageref{dir_bc61504f47b87320119b308ff098d1d3}}{}
\item \contentsline{section}{controller }{\pageref{dir_c1e9fd52cb99b0d0d24e01efba8f2919}}{}
\item \contentsline{section}{Biblioteca\+Controller.\+java }{\pageref{_biblioteca_controller_8java}}{}
\item \contentsline{section}{Login\+Controller.\+java }{\pageref{_login_controller_8java}}{}
\item \contentsline{section}{Secondary\+Controller.\+java }{\pageref{_secondary_controller_8java}}{}
\item \contentsline{section}{data }{\pageref{dir_400ae34fe1bfd4ed8caff76997d28104}}{}
\item \contentsline{section}{Archivio.\+java }{\pageref{_archivio_8java}}{}
\item \contentsline{section}{model }{\pageref{dir_2da9207acdf46ab1793e511976ae5593}}{}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Personale.\+java }{\pageref{_personale_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Utente.\+java }{\pageref{_utente_8java}}{}
\item \contentsline{section}{service }{\pageref{dir_76d2104cdbbba1e83ca33e237be8b962}}{}
\item \contentsline{section}{Catalogo\+Service.\+java }{\pageref{_catalogo_service_8java}}{}
\item \contentsline{section}{Catalogo\+Service\+Impl.\+java }{\pageref{_catalogo_service_impl_8java}}{}
\item \contentsline{section}{Prestito\+Service.\+java }{\pageref{_prestito_service_8java}}{}
\item \contentsline{section}{Prestito\+Service\+Impl.\+java }{\pageref{_prestito_service_impl_8java}}{}
\item \contentsline{section}{Utente\+Service.\+java }{\pageref{_utente_service_8java}}{}
\item \contentsline{section}{Utente\+Service\+Impl.\+java }{\pageref{_utente_service_impl_8java}}{}
\item \contentsline{section}{App.\+java }{\pageref{_app_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{module-\/info.\+java }{\pageref{module-info_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{model }{\pageref{dir_2da9207acdf46ab1793e511976ae5593}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Personale.\+java }{\pageref{_personale_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Utente.\+java }{\pageref{_utente_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{mycompany }{\pageref{dir_102725a2348e6bd2cf0d4897249d489f}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{bibliotecainds }{\pageref{dir_bc61504f47b87320119b308ff098d1d3}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{controller }{\pageref{dir_c1e9fd52cb99b0d0d24e01efba8f2919}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Biblioteca\+Controller.\+java }{\pageref{_biblioteca_controller_8java}}{}
\item \contentsline{section}{Login\+Controller.\+java }{\pageref{_login_controller_8java}}{}
\item \contentsline{section}{Secondary\+Controller.\+java }{\pageref{_secondary_controller_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{data }{\pageref{dir_400ae34fe1bfd4ed8caff76997d28104}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Archivio.\+java }{\pageref{_archivio_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{model }{\pageref{dir_2da9207acdf46ab1793e511976ae5593}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Personale.\+java }{\pageref{_personale_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Utente.\+java }{\pageref{_utente_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{service }{\pageref{dir_76d2104cdbbba1e83ca33e237be8b962}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catalogo\+Service.\+java }{\pageref{_catalogo_service_8java}}{}
\item \contentsline{section}{Catalogo\+Service\+Impl.\+java }{\pageref{_catalogo_service_impl_8java}}{}
\item \contentsline{section}{Prestito\+Service.\+java }{\pageref{_prestito_service_8java}}{}
\item \contentsline{section}{Prestito\+Service\+Impl.\+java }{\pageref{_prestito_service_impl_8java}}{}
\item \contentsline{section}{Utente\+Service.\+java }{\pageref{_utente_service_8java}}{}
\item \contentsline{section}{Utente\+Service\+Impl.\+java }{\pageref{_utente_service_impl_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{App.\+java }{\pageref{_app_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Net\+Beans\+Projects }{\pageref{dir_76498e43d3722c6ebc0e1265f616ab07}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Biblioteca\+In\+DS }{\pageref{dir_59d285ebc438f285600daa770798819c}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{requisiti }{\pageref{dir_4df5f4b88c99742d57fe966fc2c45c01}}{}
\item \contentsline{section}{src }{\pageref{dir_658658860447febac7b9366b05d71b47}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{main }{\pageref{dir_f3b4e990ae3aad5a0ab40fe7c8d29a3e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{java }{\pageref{dir_bd3d41f0d825574fb5d27b2495453f2d}}{}
\item \contentsline{section}{com }{\pageref{dir_7b9452bfa1d04c8b68e35db63651c67b}}{}
\item \contentsline{section}{mycompany }{\pageref{dir_102725a2348e6bd2cf0d4897249d489f}}{}
\item \contentsline{section}{bibliotecainds }{\pageref{dir_bc61504f47b87320119b308ff098d1d3}}{}
\item \contentsline{section}{controller }{\pageref{dir_c1e9fd52cb99b0d0d24e01efba8f2919}}{}
\item \contentsline{section}{Biblioteca\+Controller.\+java }{\pageref{_biblioteca_controller_8java}}{}
\item \contentsline{section}{Login\+Controller.\+java }{\pageref{_login_controller_8java}}{}
\item \contentsline{section}{Secondary\+Controller.\+java }{\pageref{_secondary_controller_8java}}{}
\item \contentsline{section}{data }{\pageref{dir_400ae34fe1bfd4ed8caff76997d28104}}{}
\item \contentsline{section}{Archivio.\+java }{\pageref{_archivio_8java}}{}
\item \contentsline{section}{model }{\pageref{dir_2da9207acdf46ab1793e511976ae5593}}{}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Personale.\+java }{\pageref{_personale_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Utente.\+java }{\pageref{_utente_8java}}{}
\item \contentsline{section}{service }{\pageref{dir_76d2104cdbbba1e83ca33e237be8b962}}{}
\item \contentsline{section}{Catalogo\+Service.\+java }{\pageref{_catalogo_service_8java}}{}
\item \contentsline{section}{Catalogo\+Service\+Impl.\+java }{\pageref{_catalogo_service_impl_8java}}{}
\item \contentsline{section}{Prestito\+Service.\+java }{\pageref{_prestito_service_8java}}{}
\item \contentsline{section}{Prestito\+Service\+Impl.\+java }{\pageref{_prestito_service_impl_8java}}{}
\item \contentsline{section}{Utente\+Service.\+java }{\pageref{_utente_service_8java}}{}
\item \contentsline{section}{Utente\+Service\+Impl.\+java }{\pageref{_utente_service_impl_8java}}{}
\item \contentsline{section}{App.\+java }{\pageref{_app_8java}}{}
\item \contentsline{section}{module-\/info.\+java }{\pageref{module-info_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{requisiti }{\pageref{dir_4df5f4b88c99742d57fe966fc2c45c01}}{}
\item \contentsline{section}{service }{\pageref{dir_76d2104cdbbba1e83ca33e237be8b962}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Catalogo\+Service.\+java }{\pageref{_catalogo_service_8java}}{}
\item \contentsline{section}{Catalogo\+Service\+Impl.\+java }{\pageref{_catalogo_service_impl_8java}}{}
\item \contentsline{section}{Prestito\+Service.\+java }{\pageref{_prestito_service_8java}}{}
\item \contentsline{section}{Prestito\+Service\+Impl.\+java }{\pageref{_prestito_service_impl_8java}}{}
\item \contentsline{section}{Utente\+Service.\+java }{\pageref{_utente_service_8java}}{}
\item \contentsline{section}{Utente\+Service\+Impl.\+java }{\pageref{_utente_service_impl_8java}}{}
\end{DoxyCompactList}
\item \contentsline{section}{src }{\pageref{dir_658658860447febac7b9366b05d71b47}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{main }{\pageref{dir_f3b4e990ae3aad5a0ab40fe7c8d29a3e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{java }{\pageref{dir_bd3d41f0d825574fb5d27b2495453f2d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com }{\pageref{dir_7b9452bfa1d04c8b68e35db63651c67b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{mycompany }{\pageref{dir_102725a2348e6bd2cf0d4897249d489f}}{}
\item \contentsline{section}{bibliotecainds }{\pageref{dir_bc61504f47b87320119b308ff098d1d3}}{}
\item \contentsline{section}{controller }{\pageref{dir_c1e9fd52cb99b0d0d24e01efba8f2919}}{}
\item \contentsline{section}{Biblioteca\+Controller.\+java }{\pageref{_biblioteca_controller_8java}}{}
\item \contentsline{section}{Login\+Controller.\+java }{\pageref{_login_controller_8java}}{}
\item \contentsline{section}{Secondary\+Controller.\+java }{\pageref{_secondary_controller_8java}}{}
\item \contentsline{section}{data }{\pageref{dir_400ae34fe1bfd4ed8caff76997d28104}}{}
\item \contentsline{section}{Archivio.\+java }{\pageref{_archivio_8java}}{}
\item \contentsline{section}{model }{\pageref{dir_2da9207acdf46ab1793e511976ae5593}}{}
\item \contentsline{section}{Libro.\+java }{\pageref{_libro_8java}}{}
\item \contentsline{section}{Personale.\+java }{\pageref{_personale_8java}}{}
\item \contentsline{section}{Prestito.\+java }{\pageref{_prestito_8java}}{}
\item \contentsline{section}{Utente.\+java }{\pageref{_utente_8java}}{}
\item \contentsline{section}{service }{\pageref{dir_76d2104cdbbba1e83ca33e237be8b962}}{}
\item \contentsline{section}{Catalogo\+Service.\+java }{\pageref{_catalogo_service_8java}}{}
\item \contentsline{section}{Catalogo\+Service\+Impl.\+java }{\pageref{_catalogo_service_impl_8java}}{}
\item \contentsline{section}{Prestito\+Service.\+java }{\pageref{_prestito_service_8java}}{}
\item \contentsline{section}{Prestito\+Service\+Impl.\+java }{\pageref{_prestito_service_impl_8java}}{}
\item \contentsline{section}{Utente\+Service.\+java }{\pageref{_utente_service_8java}}{}
\item \contentsline{section}{Utente\+Service\+Impl.\+java }{\pageref{_utente_service_impl_8java}}{}
\item \contentsline{section}{App.\+java }{\pageref{_app_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\begin{DoxyCompactList}
\item \contentsline{section}{module-\/info.\+java }{\pageref{module-info_8java}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
