\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/\mbox{\hyperlink{module-info_8java}{module-\/info.\+java}} }{\pageref{module-info_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/\mbox{\hyperlink{_app_8java}{App.\+java}} \\*Classe principale che avvia l\textquotesingle{}applicazione Java\+FX }{\pageref{_app_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/controller/\mbox{\hyperlink{_biblioteca_controller_8java}{Biblioteca\+Controller.\+java}} \\*Controller principale dell\textquotesingle{}interfaccia della biblioteca }{\pageref{_biblioteca_controller_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/controller/\mbox{\hyperlink{_login_controller_8java}{Login\+Controller.\+java}} \\*Controller che gestisce la schermata di login }{\pageref{_login_controller_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/controller/\mbox{\hyperlink{_secondary_controller_8java}{Secondary\+Controller.\+java}} \\*Controller della schermata secondaria dell\textquotesingle{}app }{\pageref{_secondary_controller_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/data/\mbox{\hyperlink{_archivio_8java}{Archivio.\+java}} \\*Contiene l\textquotesingle{}implementazione della classe archivio della biblioteca }{\pageref{_archivio_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\mbox{\hyperlink{_libro_8java}{Libro.\+java}} }{\pageref{_libro_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\mbox{\hyperlink{_personale_8java}{Personale.\+java}} \\*Rappresenta un membro del personale della biblioteca }{\pageref{_personale_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\mbox{\hyperlink{_prestito_8java}{Prestito.\+java}} \\*Modella un prestito fatto ad un utente }{\pageref{_prestito_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/model/\mbox{\hyperlink{_utente_8java}{Utente.\+java}} \\*Modella un utente della biblioteca }{\pageref{_utente_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_catalogo_service_8java}{Catalogo\+Service.\+java}} \\*Interfaccia per la gestione del catalogo libri }{\pageref{_catalogo_service_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_catalogo_service_impl_8java}{Catalogo\+Service\+Impl.\+java}} \\*Implementazione del servizio per la gestione del catalogo libri }{\pageref{_catalogo_service_impl_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_prestito_service_8java}{Prestito\+Service.\+java}} \\*Interfaccia per la gestione dei prestiti dei libri }{\pageref{_prestito_service_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_prestito_service_impl_8java}{Prestito\+Service\+Impl.\+java}} }{\pageref{_prestito_service_impl_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_utente_service_8java}{Utente\+Service.\+java}} }{\pageref{_utente_service_8java}}{}
\item\contentsline{section}{C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_utente_service_impl_8java}{Utente\+Service\+Impl.\+java}} }{\pageref{_utente_service_impl_8java}}{}
\end{DoxyCompactList}
