\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+App }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service }{\pageref{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl}}{}
\end{DoxyCompactList}
\item Initializable\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+controller.\+Biblioteca\+Controller }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+controller.\+Login\+Controller }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_login_controller}}{}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service }{\pageref{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service\+Impl }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+controller.\+Secondary\+Controller }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_secondary_controller}}{}
\item Serializable\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+data.\+Archivio }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}}{}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+model.\+Libro }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}}{}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+model.\+Personale }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale}}{}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+model.\+Prestito }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}}{}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+model.\+Utente }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service }{\pageref{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl }{\pageref{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
