\doxysection{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service Interface Reference}
\hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service}{}\label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service}\index{com.mycompany.bibliotecainds.service.UtenteService@{com.mycompany.bibliotecainds.service.UtenteService}}


Definisce le operazioni base per la gestione degli utenti.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6}{registra\+Utente}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} u)  throws Exception
\begin{DoxyCompactList}\small\item\em Registra un nuovo utente nel sistema. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a65c2adf7da22fe352d9368a1d90820c8}{rimuovi\+Utente}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} u)  throws Exception
\begin{DoxyCompactList}\small\item\em Rimuove un utente registrato. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} $>$ \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a2894a3a5a7a34303556087a7d86c4743}{cerca\+Utente}} (String q)
\begin{DoxyCompactList}\small\item\em Cerca utenti tramite parola chiave. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} $>$ \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a2f3c0f96d8e912d47628e2a9cedb2218}{get\+Lista\+Utenti}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la lista di tutti gli utenti registrati. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definisce le operazioni base per la gestione degli utenti. 

Le classi che implementano questa interfaccia si occuperanno delle operazioni di persistenza, controllo e manipolazione dei dati utente 

\label{doc-func-members}
\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a2894a3a5a7a34303556087a7d86c4743}\index{com.mycompany.bibliotecainds.service.UtenteService@{com.mycompany.bibliotecainds.service.UtenteService}!cercaUtente@{cercaUtente}}
\index{cercaUtente@{cercaUtente}!com.mycompany.bibliotecainds.service.UtenteService@{com.mycompany.bibliotecainds.service.UtenteService}}
\doxysubsubsection{\texorpdfstring{cercaUtente()}{cercaUtente()}}
{\footnotesize\ttfamily \label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a2894a3a5a7a34303556087a7d86c4743} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} $>$ com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service.\+cerca\+Utente (\begin{DoxyParamCaption}\item[{String}]{q}{}\end{DoxyParamCaption})}



Cerca utenti tramite parola chiave. 

Può essere utilizzata per ricerca tramite nome, cognome o altri attributi implementati nella logica di ricerca.


\begin{DoxyParams}{Parameters}
{\em q} & Query o stringa da confrontare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Lista di utenti corrispondenti al criterio fornito. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a825788d143c90498e15f1c04763d1228}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl}}.

\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a2f3c0f96d8e912d47628e2a9cedb2218}\index{com.mycompany.bibliotecainds.service.UtenteService@{com.mycompany.bibliotecainds.service.UtenteService}!getListaUtenti@{getListaUtenti}}
\index{getListaUtenti@{getListaUtenti}!com.mycompany.bibliotecainds.service.UtenteService@{com.mycompany.bibliotecainds.service.UtenteService}}
\doxysubsubsection{\texorpdfstring{getListaUtenti()}{getListaUtenti()}}
{\footnotesize\ttfamily \label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a2f3c0f96d8e912d47628e2a9cedb2218} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} $>$ com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service.\+get\+Lista\+Utenti (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la lista di tutti gli utenti registrati. 

\begin{DoxyReturn}{Returns}
Lista completa degli utenti presenti nel sistema. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a447a25343f30efd1872822d58f9aa68e}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl}}.

\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6}\index{com.mycompany.bibliotecainds.service.UtenteService@{com.mycompany.bibliotecainds.service.UtenteService}!registraUtente@{registraUtente}}
\index{registraUtente@{registraUtente}!com.mycompany.bibliotecainds.service.UtenteService@{com.mycompany.bibliotecainds.service.UtenteService}}
\doxysubsubsection{\texorpdfstring{registraUtente()}{registraUtente()}}
{\footnotesize\ttfamily \label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6} 
void com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service.\+registra\+Utente (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}}}]{u}{}\end{DoxyParamCaption}) throws Exception}



Registra un nuovo utente nel sistema. 


\begin{DoxyParams}{Parameters}
{\em u} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente} da aggiungere. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Se l’utente è già presente o i dati non risultano validi. \\
\hline
\end{DoxyExceptions}


Implemented in \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_a2252cf79dbb0aa9ff8d37b578eeb91fb}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl}}.

\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a65c2adf7da22fe352d9368a1d90820c8}\index{com.mycompany.bibliotecainds.service.UtenteService@{com.mycompany.bibliotecainds.service.UtenteService}!rimuoviUtente@{rimuoviUtente}}
\index{rimuoviUtente@{rimuoviUtente}!com.mycompany.bibliotecainds.service.UtenteService@{com.mycompany.bibliotecainds.service.UtenteService}}
\doxysubsubsection{\texorpdfstring{rimuoviUtente()}{rimuoviUtente()}}
{\footnotesize\ttfamily \label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_a65c2adf7da22fe352d9368a1d90820c8} 
void com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service.\+rimuovi\+Utente (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}}}]{u}{}\end{DoxyParamCaption}) throws Exception}



Rimuove un utente registrato. 


\begin{DoxyParams}{Parameters}
{\em u} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente} da eliminare. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Se l’utente non è presente o non può essere rimosso. \\
\hline
\end{DoxyExceptions}


Implemented in \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl_ac81f4046043078ab53e3a2f8cb3a84a0}{com.\+mycompany.\+bibliotecainds.\+service.\+Utente\+Service\+Impl}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_utente_service_8java}{Utente\+Service.\+java}}\end{DoxyCompactItemize}
