\doxysection{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service Interface Reference}
\hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}{}\label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}\index{com.mycompany.bibliotecainds.service.PrestitoService@{com.mycompany.bibliotecainds.service.PrestitoService}}


Servizio per la gestione dei prestiti.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_a772cae0e8a2c627cadda93076cc3bfbf}{registra\+Prestito}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}} utente, \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} libro)  throws Exception
\begin{DoxyCompactList}\small\item\em Registra un nuovo prestito. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_a29209b7f9ed198ff8904dada023ab6de}{restituisci\+Prestito}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}} prestito)
\begin{DoxyCompactList}\small\item\em Registra la restituzione di un prestito. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Servizio per la gestione dei prestiti. 

Fornisce i metodi necessari per il prestito e la restituzione dei libri 

\label{doc-func-members}
\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_a772cae0e8a2c627cadda93076cc3bfbf}\index{com.mycompany.bibliotecainds.service.PrestitoService@{com.mycompany.bibliotecainds.service.PrestitoService}!registraPrestito@{registraPrestito}}
\index{registraPrestito@{registraPrestito}!com.mycompany.bibliotecainds.service.PrestitoService@{com.mycompany.bibliotecainds.service.PrestitoService}}
\doxysubsubsection{\texorpdfstring{registraPrestito()}{registraPrestito()}}
{\footnotesize\ttfamily \label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_a772cae0e8a2c627cadda93076cc3bfbf} 
boolean com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service.\+registra\+Prestito (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}}}]{utente}{, }\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}}}]{libro}{}\end{DoxyParamCaption}) throws Exception}



Registra un nuovo prestito. 


\begin{DoxyParams}{Parameters}
{\em utente} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente} a cui viene effettuato il prestito \\
\hline
{\em libro} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro} dato in prestito \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true se il prestito è stato registrato correttamente, altrimenti false 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Se il prestito non può essere effettuato (libro già prestato, numero di prestiti massimo raggiunto) \\
\hline
\end{DoxyExceptions}


Implemented in \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl_af18131d6e27c9d919067c9339b5c32da}{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service\+Impl}}.

\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_a29209b7f9ed198ff8904dada023ab6de}\index{com.mycompany.bibliotecainds.service.PrestitoService@{com.mycompany.bibliotecainds.service.PrestitoService}!restituisciPrestito@{restituisciPrestito}}
\index{restituisciPrestito@{restituisciPrestito}!com.mycompany.bibliotecainds.service.PrestitoService@{com.mycompany.bibliotecainds.service.PrestitoService}}
\doxysubsubsection{\texorpdfstring{restituisciPrestito()}{restituisciPrestito()}}
{\footnotesize\ttfamily \label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_a29209b7f9ed198ff8904dada023ab6de} 
void com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service.\+restituisci\+Prestito (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}}}]{prestito}{}\end{DoxyParamCaption})}



Registra la restituzione di un prestito. 

Questo metodo aggiorna lo stato del libro indicando se è stato restituito 
\begin{DoxyParams}{Parameters}
{\em prestito} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito} da restituire \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl_a42c66647d40d6da1c56836aedc3c4175}{com.\+mycompany.\+bibliotecainds.\+service.\+Prestito\+Service\+Impl}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_prestito_service_8java}{Prestito\+Service.\+java}}\end{DoxyCompactItemize}
