\doxysection{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service Interface Reference}
\hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}{}\label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}\index{com.mycompany.bibliotecainds.service.CatalogoService@{com.mycompany.bibliotecainds.service.CatalogoService}}


Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere, rimuovere e cercare libri nel catalogo della biblioteca.  


Inheritance diagram for com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a4d23edc092ddd891b4c0eddc4adeef14}{aggiungi\+Libro}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} libro)  throws Exception
\begin{DoxyCompactList}\small\item\em Aggiunge un libro al catalogo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_ab33a1f5f790bddd6d38bab68f8dad1f3}{rimuovi\+Libro}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} libro)  throws Exception
\begin{DoxyCompactList}\small\item\em Rimuove un libro dal catalogo. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} $>$ \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a17f4e07247be8d9df568b0deb2d0e764}{cerca\+Libri}} (String l)
\begin{DoxyCompactList}\small\item\em Cerca un libro nel catalogo in base ad una stringa. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} $>$ \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a283c66edcb13116c4e21c76d2f1ace96}{get\+Catalogo}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}intero catalogo di libri. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere, rimuovere e cercare libri nel catalogo della biblioteca. 

\label{doc-func-members}
\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a4d23edc092ddd891b4c0eddc4adeef14}\index{com.mycompany.bibliotecainds.service.CatalogoService@{com.mycompany.bibliotecainds.service.CatalogoService}!aggiungiLibro@{aggiungiLibro}}
\index{aggiungiLibro@{aggiungiLibro}!com.mycompany.bibliotecainds.service.CatalogoService@{com.mycompany.bibliotecainds.service.CatalogoService}}
\doxysubsubsection{\texorpdfstring{aggiungiLibro()}{aggiungiLibro()}}
{\footnotesize\ttfamily \label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a4d23edc092ddd891b4c0eddc4adeef14} 
void com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service.\+aggiungi\+Libro (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}}}]{libro}{}\end{DoxyParamCaption}) throws Exception}



Aggiunge un libro al catalogo. 


\begin{DoxyParams}{Parameters}
{\em libro} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro} da aggiungere \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Se il libro non può essere aggiunto, ad esempio se è già presente nel catalogo oppure si verifica un errore di salvataggio \\
\hline
\end{DoxyExceptions}


Implemented in \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_ae9f85228131bc9a6e9f570a4f06be2a5}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl}}.

\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a17f4e07247be8d9df568b0deb2d0e764}\index{com.mycompany.bibliotecainds.service.CatalogoService@{com.mycompany.bibliotecainds.service.CatalogoService}!cercaLibri@{cercaLibri}}
\index{cercaLibri@{cercaLibri}!com.mycompany.bibliotecainds.service.CatalogoService@{com.mycompany.bibliotecainds.service.CatalogoService}}
\doxysubsubsection{\texorpdfstring{cercaLibri()}{cercaLibri()}}
{\footnotesize\ttfamily \label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a17f4e07247be8d9df568b0deb2d0e764} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} $>$ com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service.\+cerca\+Libri (\begin{DoxyParamCaption}\item[{String}]{l}{}\end{DoxyParamCaption})}



Cerca un libro nel catalogo in base ad una stringa. 

Esegue la ricerca del libro in base al nome dell\textquotesingle{}autore, al titolo o ad esempio tramite il codice ISBN 
\begin{DoxyParams}{Parameters}
{\em l} & La stringa di ricerca \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una lista di libri corrispondenti ai criteri di ricerca 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_ae0111f9592b3108effc1a7b86e57d8fc}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl}}.

\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a283c66edcb13116c4e21c76d2f1ace96}\index{com.mycompany.bibliotecainds.service.CatalogoService@{com.mycompany.bibliotecainds.service.CatalogoService}!getCatalogo@{getCatalogo}}
\index{getCatalogo@{getCatalogo}!com.mycompany.bibliotecainds.service.CatalogoService@{com.mycompany.bibliotecainds.service.CatalogoService}}
\doxysubsubsection{\texorpdfstring{getCatalogo()}{getCatalogo()}}
{\footnotesize\ttfamily \label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_a283c66edcb13116c4e21c76d2f1ace96} 
List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}} $>$ com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service.\+get\+Catalogo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}intero catalogo di libri. 

\begin{DoxyReturn}{Returns}
Una lista contenente tutti i libri nel catalogo 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_a88da4d247e88a5166dcf016a3a1e1376}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl}}.

\Hypertarget{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_ab33a1f5f790bddd6d38bab68f8dad1f3}\index{com.mycompany.bibliotecainds.service.CatalogoService@{com.mycompany.bibliotecainds.service.CatalogoService}!rimuoviLibro@{rimuoviLibro}}
\index{rimuoviLibro@{rimuoviLibro}!com.mycompany.bibliotecainds.service.CatalogoService@{com.mycompany.bibliotecainds.service.CatalogoService}}
\doxysubsubsection{\texorpdfstring{rimuoviLibro()}{rimuoviLibro()}}
{\footnotesize\ttfamily \label{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_ab33a1f5f790bddd6d38bab68f8dad1f3} 
void com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service.\+rimuovi\+Libro (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}}}]{libro}{}\end{DoxyParamCaption}) throws Exception}



Rimuove un libro dal catalogo. 


\begin{DoxyParams}{Parameters}
{\em libro} & \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro} da rimuovere \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Se il libro non può essere rimosso, ad esempio se non c\textquotesingle{}è nel catalogo \\
\hline
\end{DoxyExceptions}


Implemented in \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl_a9919de4c9c6b6f856bf3eee055dd3260}{com.\+mycompany.\+bibliotecainds.\+service.\+Catalogo\+Service\+Impl}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/elena/\+Documents/\+Net\+Beans\+Projects/\+Biblioteca\+In\+DS/src/main/java/com/mycompany/bibliotecainds/service/\mbox{\hyperlink{_catalogo_service_8java}{Catalogo\+Service.\+java}}\end{DoxyCompactItemize}
