\doxysection{Package com.\+mycompany.\+bibliotecainds.\+controller}
\hypertarget{namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller}{}\label{namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller}\index{com.mycompany.bibliotecainds.controller@{com.mycompany.bibliotecainds.controller}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller}{Biblioteca\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller Java\+FX che coordina le interazioni fra la GUI e logica applicativa. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_login_controller}{Login\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller per la gestione del login. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_secondary_controller}{Secondary\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller dedicato alla gestione della schermata secondaria. \end{DoxyCompactList}\end{DoxyCompactItemize}
