\doxysection{Package com.\+mycompany.\+bibliotecainds.\+data}
\hypertarget{namespacecom_1_1mycompany_1_1bibliotecainds_1_1data}{}\label{namespacecom_1_1mycompany_1_1bibliotecainds_1_1data}\index{com.mycompany.bibliotecainds.data@{com.mycompany.bibliotecainds.data}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}{Archivio}}
\begin{DoxyCompactList}\small\item\em \doxylink{classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio}{Archivio} centrale dei dati della biblioteca. \end{DoxyCompactList}\end{DoxyCompactItemize}
