\doxysection{Package com.\+mycompany.\+bibliotecainds.\+service}
\hypertarget{namespacecom_1_1mycompany_1_1bibliotecainds_1_1service}{}\label{namespacecom_1_1mycompany_1_1bibliotecainds_1_1service}\index{com.mycompany.bibliotecainds.service@{com.mycompany.bibliotecainds.service}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}{Catalogo\+Service}}
\begin{DoxyCompactList}\small\item\em Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere, rimuovere e cercare libri nel catalogo della biblioteca. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl}{Catalogo\+Service\+Impl}}
\begin{DoxyCompactList}\small\item\em Implementazione dell\textquotesingle{}interfaccia \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service}{Catalogo\+Service}. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}{Prestito\+Service}}
\begin{DoxyCompactList}\small\item\em Servizio per la gestione dei prestiti. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl}{Prestito\+Service\+Impl}}
\begin{DoxyCompactList}\small\item\em Implementazione dell\textquotesingle{}interfaccia \doxylink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service}{Prestito\+Service}. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service}{Utente\+Service}}
\begin{DoxyCompactList}\small\item\em Definisce le operazioni base per la gestione degli utenti. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl}{Utente\+Service\+Impl}}
\begin{DoxyCompactList}\small\item\em Gestione completa degli utenti registrati. \end{DoxyCompactList}\end{DoxyCompactItemize}
