\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds}{com.\+mycompany.\+bibliotecainds}} }{\pageref{namespacecom_1_1mycompany_1_1bibliotecainds}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller}{com.\+mycompany.\+bibliotecainds.\+controller}} }{\pageref{namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1data}{com.\+mycompany.\+bibliotecainds.\+data}} }{\pageref{namespacecom_1_1mycompany_1_1bibliotecainds_1_1data}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1model}{com.\+mycompany.\+bibliotecainds.\+model}} }{\pageref{namespacecom_1_1mycompany_1_1bibliotecainds_1_1model}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1mycompany_1_1bibliotecainds_1_1service}{com.\+mycompany.\+bibliotecainds.\+service}} }{\pageref{namespacecom_1_1mycompany_1_1bibliotecainds_1_1service}}{}
\end{DoxyCompactList}
