\doxysection{Package com.\+mycompany.\+bibliotecainds.\+model}
\hypertarget{namespacecom_1_1mycompany_1_1bibliotecainds_1_1model}{}\label{namespacecom_1_1mycompany_1_1bibliotecainds_1_1model}\index{com.mycompany.bibliotecainds.model@{com.mycompany.bibliotecainds.model}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro}{Libro}}
\begin{DoxyCompactList}\small\item\em Modello che rappresenta le caratteristiche principali del libro. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale}{Personale}}
\begin{DoxyCompactList}\small\item\em Classe che modella un membro del personale. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito}{Prestito}}
\begin{DoxyCompactList}\small\item\em Rappresenta il prestito di un libro effettuato ad un utente. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente}{Utente}}
\begin{DoxyCompactList}\small\item\em Classe che rappresenta un utente della biblioteca. \end{DoxyCompactList}\end{DoxyCompactItemize}
