<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.mycompany.bibliotecainds.controller.BibliotecaController">
   
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Label style="-fx-font-weight: bold;" text="Dashboard Biblioteca" />
            <Button mnemonicParsing="false" onAction="#handleInfo" text="Info / About" />
            <Button mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Logout" />
        </items>
      </ToolBar>
   </top>

   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          
          <Tab text="Gestione Libri">
            <content>
              <AnchorPane>
                     <children>
                        <HBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                               <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                   <children>
                                       <TextField fx:id="txtCercaLibro" promptText="Cerca per Titolo, Autore o ISBN..." />
                                       <TableView fx:id="tabellaLibri" HBox.hgrow="ALWAYS">
                                         <columns>
                                           <TableColumn fx:id="colTitolo" prefWidth="250.0" text="Titolo" />
                                           <TableColumn fx:id="colAutore" prefWidth="200.0" text="Autori" />
                                           <TableColumn fx:id="colIsbn" prefWidth="100.0" text="ISBN" />
                                           <TableColumn fx:id="colAnno" prefWidth="75.0" text="Anno" />
                                           <TableColumn fx:id="colCopie" prefWidth="75.0" text="Copie" />
                                         </columns>
                                        </TableView>
                                   </children>
                               </VBox>
                              <VBox prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="Nuovo Libro" />
                                    <TextField fx:id="txtTitolo" promptText="Titolo" />
                                    <TextField fx:id="txtAutore" promptText="Autori (sep. virgola)" />
                                    <TextField fx:id="txtAnno" promptText="Anno Pubblicazione" />
                                    <TextField fx:id="txtIsbn" promptText="ISBN" />
                                    <TextField fx:id="txtCopie" promptText="Copie Disponibili" />
                                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleAggiungiLibro" text="Aggiungi Libro" />
                                    <Button fx:id="btnModificaLibro" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleModificaLibro" text="Modifica Libro" style="-fx-background-color: #f39c12; -fx-text-fill: white;"/>
                                    <Button fx:id="btnRimuoviLibro" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleRimuoviLibro" text="Elimina Libro" style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          
          <Tab text="Gestione Utenti">
            <content>
              <AnchorPane>
                     <children>
                        <HBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                               <VBox spacing="5.0" HBox.hgrow="ALWAYS" >
                                   <children>
                                       <TextField fx:id="txtCercaUtente" promptText="Cerca per Cognome o Matricola..." />
                                       <TableView fx:id="tabellaUtenti" HBox.hgrow="ALWAYS">
                                         <columns>
                                           <TableColumn fx:id="colNome" prefWidth="150.0" text="Nome" />
                                           <TableColumn fx:id="colCognome" prefWidth="150.0" text="Cognome" />
                                           <TableColumn fx:id="colMatricola" prefWidth="120.0" text="Matricola" />
                                           <TableColumn fx:id="colEmail" prefWidth="150.0" text="Email" />
                                           <TableColumn fx:id="colLibriInPrestito" prefWidth="200.0" text="Libri in Prestito" />
                                         </columns>
                                       </TableView>
                                   </children>
                               </VBox>
                              <VBox prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="Nuovo Utente" />
                                    <TextField fx:id="txtNomeUtente" promptText="Nome" />
                                    <TextField fx:id="txtCognomeUtente" promptText="Cognome" />
                                    <TextField fx:id="txtMatricola" promptText="Matricola" />
                                    <TextField fx:id="txtEmail" promptText="Email Istituzionale" />
                                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleAggiungiUtente" text="Registra Utente" />
                                    <Button fx:id="btnModificaUtente" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleModificaUtente" text="Modifica Utente" style="-fx-background-color: #f39c12; -fx-text-fill: white;"/>
                                    <Button fx:id="btnRimuoviUtente" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleRimuoviUtente" text="Elimina Utente" style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>

          <Tab text="Prestiti">
             <content>
                <AnchorPane>
                   <children>
                      <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                         <children>
                            <Label style="-fx-font-size: 16px;" text="Azioni Rapide" />
                            <HBox spacing="15.0">
                               <children>
                                  <Button mnemonicParsing="false" onAction="#handleNuovoPrestito" style="-fx-background-color: #2ecc71; -fx-text-fill: white;" text="REGISTRA PRESTITO (Da selezioni in Tab Libri/Utenti)" />
                                  <Button mnemonicParsing="false" onAction="#handleRestituzione" style="-fx-background-color: #f1c40f;" text="RESTITUISCI LIBRO (Dalla selezione sotto)" />
                               </children>
                            </HBox>
                            <TableView fx:id="tabellaPrestiti" VBox.vgrow="ALWAYS">
                              <columns>
                                <TableColumn fx:id="colPrestitoUtente" prefWidth="200.0" text="Utente" />
                                <TableColumn fx:id="colPrestitoLibro" prefWidth="250.0" text="Libro" />
                                  <TableColumn fx:id="colPrestitoScadenza" prefWidth="150.0" text="Data Scadenza" />
                              </columns>
                            </TableView>
                         </children>
                      </VBox>
                   </children>
                </AnchorPane>
             </content>
          </Tab>

        </tabs>
      </TabPane>
   </center>
</BorderPane>