<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/Utente.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a href="dir_76498e43d3722c6ebc0e1265f616ab07.html">NetBeansProjects</a></li><li class="navelem"><a href="dir_59d285ebc438f285600daa770798819c.html">BibliotecaInDS</a></li><li class="navelem"><a href="dir_658658860447febac7b9366b05d71b47.html">src</a></li><li class="navelem"><a href="dir_f3b4e990ae3aad5a0ab40fe7c8d29a3e.html">main</a></li><li class="navelem"><a href="dir_bd3d41f0d825574fb5d27b2495453f2d.html">java</a></li><li class="navelem"><a href="dir_7b9452bfa1d04c8b68e35db63651c67b.html">com</a></li><li class="navelem"><a href="dir_102725a2348e6bd2cf0d4897249d489f.html">mycompany</a></li><li class="navelem"><a href="dir_bc61504f47b87320119b308ff098d1d3.html">bibliotecainds</a></li><li class="navelem"><a href="dir_2da9207acdf46ab1793e511976ae5593.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Packages</a>  </div>
  <div class="headertitle"><div class="title">Utente.java File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Modella un utente della biblioteca.  
<a href="#details">More...</a></p>
<div class="textblock"><code>import java.util.List;</code><br />
<code>import java.util.ArrayList;</code><br />
<code>import java.io.Serializable;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:com_2Emycompany_2Ebibliotecainds_2Emodel_2EUtente" id="r_com_2Emycompany_2Ebibliotecainds_2Emodel_2EUtente"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">com.mycompany.bibliotecainds.model.Utente</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe che rappresenta un utente della biblioteca.  <a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:com_2Emycompany_2Ebibliotecainds_2Emodel" id="r_com_2Emycompany_2Ebibliotecainds_2Emodel"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html">com.mycompany.bibliotecainds.model</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modella un utente della biblioteca. </p>
<p>La classe Utente rappresenta un utente della biblioteca e contiene tutti i dati necessari:</p>
<ul>
<li>Nome</li>
<li>Cognome</li>
<li>Matricola</li>
<li>Email</li>
</ul>
<p>Gestisce anche l'elenco dei prestiti dell'utente</p>
<p>Ogni utente può avere un massimo di 3 prestiti attivi</p>
<dl class="section author"><dt>Author</dt><dd>Giuseppe, Sara, Vincenzo, Elena</dd></dl>
<dl class="section date"><dt>Date</dt><dd>6 dicembre 2025 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
