<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>com</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>mycompany</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds.html" target="_self">bibliotecainds</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller.html" target="_self">BibliotecaController</a></td><td class="desc">Controller JavaFX che coordina le interazioni fra la GUI e logica applicativa </td></tr>
<tr id="row_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_login_controller.html" target="_self">LoginController</a></td><td class="desc">Controller per la gestione del login </td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_secondary_controller.html" target="_self">SecondaryController</a></td><td class="desc">Controller dedicato alla gestione della schermata secondaria </td></tr>
<tr id="row_0_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1data.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html" target="_self">Archivio</a></td><td class="desc"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html" title="Archivio centrale dei dati della biblioteca.">Archivio</a> centrale dei dati della biblioteca </td></tr>
<tr id="row_0_0_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_2_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html" target="_self">Libro</a></td><td class="desc">Modello che rappresenta le caratteristiche principali del libro </td></tr>
<tr id="row_0_0_0_2_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html" target="_self">Personale</a></td><td class="desc">Classe che modella un membro del personale </td></tr>
<tr id="row_0_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html" target="_self">Prestito</a></td><td class="desc">Rappresenta il prestito di un libro effettuato ad un utente </td></tr>
<tr id="row_0_0_0_2_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html" target="_self">Utente</a></td><td class="desc">Classe che rappresenta un utente della biblioteca </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_3_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html" target="_self">CatalogoService</a></td><td class="desc">Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere, rimuovere e cercare libri nel catalogo della biblioteca </td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html" target="_self">CatalogoServiceImpl</a></td><td class="desc">Implementazione dell'interfaccia <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html" title="Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere,...">CatalogoService</a> </td></tr>
<tr id="row_0_0_0_3_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html" target="_self">PrestitoService</a></td><td class="desc">Servizio per la gestione dei prestiti </td></tr>
<tr id="row_0_0_0_3_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html" target="_self">PrestitoServiceImpl</a></td><td class="desc">Implementazione dell'interfaccia <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html" title="Servizio per la gestione dei prestiti.">PrestitoService</a> </td></tr>
<tr id="row_0_0_0_3_4_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html" target="_self">UtenteService</a></td><td class="desc">Definisce le operazioni base per la gestione degli utenti </td></tr>
<tr id="row_0_0_0_3_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html" target="_self">UtenteServiceImpl</a></td><td class="desc">Gestione completa degli utenti registrati </td></tr>
<tr id="row_0_0_0_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1_app.html" target="_self">App</a></td><td class="desc">Gestisce l'avvio dell'app JavaFX </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
