<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html">model</a></li><li class="navelem"><a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">com.mycompany.bibliotecainds.model.Libro Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">com.mycompany.bibliotecainds.model.Libro</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a0963b8727d2aea8e510e3ee1f323a935">decrementaCopie</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">com.mycompany.bibliotecainds.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a13d866b08b88ba932bd9250b717d8d0c">getAnno</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">com.mycompany.bibliotecainds.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a4afa8f08054a441a5c886548287b5281">getAutori</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">com.mycompany.bibliotecainds.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#aebb2b946723faa42c699b631356b6b64">getCopieDisponibili</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">com.mycompany.bibliotecainds.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#ae80a0a99d5de1f7d0caa6afb4a3fc56c">getIsbn</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">com.mycompany.bibliotecainds.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a9ba9faa94c4bb979fa6d64e462bd8091">getTitolo</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">com.mycompany.bibliotecainds.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#aca41b8f1712337dae471ee939002a5c7">incrementaCopie</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">com.mycompany.bibliotecainds.model.Libro</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a145b77d72de27208d15eed3918bd2dd3">Libro</a>(String titolo, List&lt; String &gt; autori, int anno, String isbn, int copie)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">com.mycompany.bibliotecainds.model.Libro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
