<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: com.mycompany.bibliotecainds.model.Prestito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html">model</a></li><li class="navelem"><a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.bibliotecainds.model.Prestito Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Rappresenta il prestito di un libro effettuato ad un utente.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.bibliotecainds.model.Prestito:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15af9a316b19f17cebbf736a1fed1d10" id="r_a15af9a316b19f17cebbf736a1fed1d10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15af9a316b19f17cebbf736a1fed1d10">Prestito</a> (<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> libro, LocalDate dataPrestito, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> utente)</td></tr>
<tr class="memdesc:a15af9a316b19f17cebbf736a1fed1d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe prestito.  <br /></td></tr>
<tr class="memitem:a10842162cc219283443f5670c979712f" id="r_a10842162cc219283443f5670c979712f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10842162cc219283443f5670c979712f">getLibro</a> ()</td></tr>
<tr class="memdesc:a10842162cc219283443f5670c979712f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il libro preso in prestito.  <br /></td></tr>
<tr class="memitem:a25c2fd38504e1ec885d7fb6303e6ed0e" id="r_a25c2fd38504e1ec885d7fb6303e6ed0e"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25c2fd38504e1ec885d7fb6303e6ed0e">getDataPrestito</a> ()</td></tr>
<tr class="memdesc:a25c2fd38504e1ec885d7fb6303e6ed0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data in cui è stato effettuato il prestito.  <br /></td></tr>
<tr class="memitem:a22bd887b4d9101fdf94627bc2e8d740e" id="r_a22bd887b4d9101fdf94627bc2e8d740e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22bd887b4d9101fdf94627bc2e8d740e">getUtente</a> ()</td></tr>
<tr class="memdesc:a22bd887b4d9101fdf94627bc2e8d740e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'utente che ha chiesto il prestito.  <br /></td></tr>
<tr class="memitem:a999196d55409727117987306faa4814e" id="r_a999196d55409727117987306faa4814e"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a999196d55409727117987306faa4814e">getDataScadenza</a> ()</td></tr>
<tr class="memdesc:a999196d55409727117987306faa4814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data di scadenza del prestito.  <br /></td></tr>
<tr class="memitem:a07f4004219667a409904f7d883e04fa6" id="r_a07f4004219667a409904f7d883e04fa6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07f4004219667a409904f7d883e04fa6">isScaduto</a> ()</td></tr>
<tr class="memdesc:a07f4004219667a409904f7d883e04fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se il prestito è scaduto.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rappresenta il prestito di un libro effettuato ad un utente. </p>
<p>Contiene tutte le informazioni relative al prestito di un libro </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15af9a316b19f17cebbf736a1fed1d10" name="a15af9a316b19f17cebbf736a1fed1d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15af9a316b19f17cebbf736a1fed1d10">&#9670;&#160;</a></span>Prestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.bibliotecainds.model.Prestito.Prestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>dataPrestito</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a></td>          <td class="paramname"><span class="paramname"><em>utente</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe prestito. </p>
<p>Inizializza un nuovo prestito impostando automaticamente la data di scadenza</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libro</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html" title="Modello che rappresenta le caratteristiche principali del libro.">Libro</a> che è stato prestato </td></tr>
    <tr><td class="paramname">dataPrestito</td><td>Data in cui è stato effettuato il prestito </td></tr>
    <tr><td class="paramname">utente</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a> che ha ricevuto il prestito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a25c2fd38504e1ec885d7fb6303e6ed0e" name="a25c2fd38504e1ec885d7fb6303e6ed0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c2fd38504e1ec885d7fb6303e6ed0e">&#9670;&#160;</a></span>getDataPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate com.mycompany.bibliotecainds.model.Prestito.getDataPrestito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data in cui è stato effettuato il prestito. </p>
<dl class="section return"><dt>Returns</dt><dd>Data del prestito </dd></dl>

</div>
</div>
<a id="a999196d55409727117987306faa4814e" name="a999196d55409727117987306faa4814e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999196d55409727117987306faa4814e">&#9670;&#160;</a></span>getDataScadenza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate com.mycompany.bibliotecainds.model.Prestito.getDataScadenza </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data di scadenza del prestito. </p>
<dl class="section return"><dt>Returns</dt><dd>Data di scadenza prestito </dd></dl>

</div>
</div>
<a id="a10842162cc219283443f5670c979712f" name="a10842162cc219283443f5670c979712f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10842162cc219283443f5670c979712f">&#9670;&#160;</a></span>getLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> com.mycompany.bibliotecainds.model.Prestito.getLibro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il libro preso in prestito. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html" title="Modello che rappresenta le caratteristiche principali del libro.">Libro</a> preso in prestito </dd></dl>

</div>
</div>
<a id="a22bd887b4d9101fdf94627bc2e8d740e" name="a22bd887b4d9101fdf94627bc2e8d740e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bd887b4d9101fdf94627bc2e8d740e">&#9670;&#160;</a></span>getUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> com.mycompany.bibliotecainds.model.Prestito.getUtente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'utente che ha chiesto il prestito. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a> </dd></dl>

</div>
</div>
<a id="a07f4004219667a409904f7d883e04fa6" name="a07f4004219667a409904f7d883e04fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f4004219667a409904f7d883e04fa6">&#9670;&#160;</a></span>isScaduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mycompany.bibliotecainds.model.Prestito.isScaduto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se il prestito è scaduto. </p>
<p>Controlla se la data attuale è successiva alla data di scadenza prevista</p>
<dl class="section return"><dt>Returns</dt><dd>true se il prestito è scaduto, false altrimenti </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/<a class="el" href="_prestito_8java.html">Prestito.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
