<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: com.mycompany.bibliotecainds.model.Utente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html">model</a></li><li class="navelem"><a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.bibliotecainds.model.Utente Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta un utente della biblioteca.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.bibliotecainds.model.Utente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ebb02ef99e0bd805fa7205818f9f393" id="r_a5ebb02ef99e0bd805fa7205818f9f393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ebb02ef99e0bd805fa7205818f9f393">Utente</a> (String nome, String cognome, String matricola, String email, List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a> &gt; listaPrestiti)</td></tr>
<tr class="memdesc:a5ebb02ef99e0bd805fa7205818f9f393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe utente.  <br /></td></tr>
<tr class="memitem:a627b2f3e3dada16b51c83db50099d316" id="r_a627b2f3e3dada16b51c83db50099d316"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a627b2f3e3dada16b51c83db50099d316">getNome</a> ()</td></tr>
<tr class="memdesc:a627b2f3e3dada16b51c83db50099d316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome dell'utente.  <br /></td></tr>
<tr class="memitem:a2f40ae0ec99fab48ad76f74ee8c3a8c5" id="r_a2f40ae0ec99fab48ad76f74ee8c3a8c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f40ae0ec99fab48ad76f74ee8c3a8c5">getCognome</a> ()</td></tr>
<tr class="memdesc:a2f40ae0ec99fab48ad76f74ee8c3a8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome dell'utente.  <br /></td></tr>
<tr class="memitem:a0a5e49024018d181d405ef03295fb67d" id="r_a0a5e49024018d181d405ef03295fb67d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a5e49024018d181d405ef03295fb67d">getMatricola</a> ()</td></tr>
<tr class="memdesc:a0a5e49024018d181d405ef03295fb67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la matricola dell'utente.  <br /></td></tr>
<tr class="memitem:a7c7dc35a12f95d71380bdb0db92234d9" id="r_a7c7dc35a12f95d71380bdb0db92234d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c7dc35a12f95d71380bdb0db92234d9">getEmail</a> ()</td></tr>
<tr class="memdesc:a7c7dc35a12f95d71380bdb0db92234d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'email dell'utente.  <br /></td></tr>
<tr class="memitem:a813a19e39fadcf3f713b191002b096a7" id="r_a813a19e39fadcf3f713b191002b096a7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a813a19e39fadcf3f713b191002b096a7">getListaPrestiti</a> ()</td></tr>
<tr class="memdesc:a813a19e39fadcf3f713b191002b096a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista dei prestiti dell'utente.  <br /></td></tr>
<tr class="memitem:ac19da60ad838339cc489f57ec7e4f7e9" id="r_ac19da60ad838339cc489f57ec7e4f7e9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac19da60ad838339cc489f57ec7e4f7e9">concediPrestito</a> ()</td></tr>
<tr class="memdesc:ac19da60ad838339cc489f57ec7e4f7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se l'utente può ricevere un prestito.  <br /></td></tr>
<tr class="memitem:aa3810b3a9ed1ad2cc03e560a8649c8d4" id="r_aa3810b3a9ed1ad2cc03e560a8649c8d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3810b3a9ed1ad2cc03e560a8649c8d4">aggiungiPrestito</a> (<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a> p)</td></tr>
<tr class="memdesc:aa3810b3a9ed1ad2cc03e560a8649c8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un prestito alla lista prestiti dell'utente.  <br /></td></tr>
<tr class="memitem:a9cf7b5122caef8470b89e134f1484cc5" id="r_a9cf7b5122caef8470b89e134f1484cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cf7b5122caef8470b89e134f1484cc5">rimuoviPrestito</a> (<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a> p)</td></tr>
<tr class="memdesc:a9cf7b5122caef8470b89e134f1484cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un prestito dalla lista prestiti dell'utente.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta un utente della biblioteca. </p>
<p>Questa classe contiene i dati personali dell'utente e i metodi per la gestione dei prestiti </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ebb02ef99e0bd805fa7205818f9f393" name="a5ebb02ef99e0bd805fa7205818f9f393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebb02ef99e0bd805fa7205818f9f393">&#9670;&#160;</a></span>Utente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.bibliotecainds.model.Utente.Utente </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>matricola</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>listaPrestiti</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe utente. </p>
<p>Inizializza un nuovo utente con tutti i suoi dati e la lista dei prestiti</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome dell'utente</td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome dell'utente</td></tr>
    <tr><td class="paramname">matricola</td><td>Matricola dell'utente</td></tr>
    <tr><td class="paramname">email</td><td>Email dell'utente</td></tr>
    <tr><td class="paramname">listaPrestiti</td><td>Lista dei prestiti dell'utente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa3810b3a9ed1ad2cc03e560a8649c8d4" name="aa3810b3a9ed1ad2cc03e560a8649c8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3810b3a9ed1ad2cc03e560a8649c8d4">&#9670;&#160;</a></span>aggiungiPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.model.Utente.aggiungiPrestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un prestito alla lista prestiti dell'utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html" title="Rappresenta il prestito di un libro effettuato ad un utente.">Prestito</a> da aggiungere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac19da60ad838339cc489f57ec7e4f7e9" name="ac19da60ad838339cc489f57ec7e4f7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19da60ad838339cc489f57ec7e4f7e9">&#9670;&#160;</a></span>concediPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mycompany.bibliotecainds.model.Utente.concediPrestito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se l'utente può ricevere un prestito. </p>
<dl class="section return"><dt>Returns</dt><dd>true se il numero dei prestiti attivi è minore di 3, false altrimenti </dd></dl>

</div>
</div>
<a id="a2f40ae0ec99fab48ad76f74ee8c3a8c5" name="a2f40ae0ec99fab48ad76f74ee8c3a8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f40ae0ec99fab48ad76f74ee8c3a8c5">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.bibliotecainds.model.Utente.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome dell'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>Cognome dell'utente </dd></dl>

</div>
</div>
<a id="a7c7dc35a12f95d71380bdb0db92234d9" name="a7c7dc35a12f95d71380bdb0db92234d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7dc35a12f95d71380bdb0db92234d9">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.bibliotecainds.model.Utente.getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'email dell'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>Email dello utente </dd></dl>

</div>
</div>
<a id="a813a19e39fadcf3f713b191002b096a7" name="a813a19e39fadcf3f713b191002b096a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813a19e39fadcf3f713b191002b096a7">&#9670;&#160;</a></span>getListaPrestiti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a> &gt; com.mycompany.bibliotecainds.model.Utente.getListaPrestiti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la lista dei prestiti dell'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista prestiti dell'utente </dd></dl>

</div>
</div>
<a id="a0a5e49024018d181d405ef03295fb67d" name="a0a5e49024018d181d405ef03295fb67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5e49024018d181d405ef03295fb67d">&#9670;&#160;</a></span>getMatricola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.bibliotecainds.model.Utente.getMatricola </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la matricola dell'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>Matricola dell'utente </dd></dl>

</div>
</div>
<a id="a627b2f3e3dada16b51c83db50099d316" name="a627b2f3e3dada16b51c83db50099d316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627b2f3e3dada16b51c83db50099d316">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.bibliotecainds.model.Utente.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nome dell'utente. </p>
<dl class="section return"><dt>Returns</dt><dd>Nome dell'utente </dd></dl>

</div>
</div>
<a id="a9cf7b5122caef8470b89e134f1484cc5" name="a9cf7b5122caef8470b89e134f1484cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf7b5122caef8470b89e134f1484cc5">&#9670;&#160;</a></span>rimuoviPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.model.Utente.rimuoviPrestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un prestito dalla lista prestiti dell'utente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html" title="Rappresenta il prestito di un libro effettuato ad un utente.">Prestito</a> da rimuovere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/<a class="el" href="_utente_8java.html">Utente.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
