<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: com.mycompany.bibliotecainds.model.Libro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html">model</a></li><li class="navelem"><a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.bibliotecainds.model.Libro Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Modello che rappresenta le caratteristiche principali del libro.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.bibliotecainds.model.Libro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a145b77d72de27208d15eed3918bd2dd3" id="r_a145b77d72de27208d15eed3918bd2dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a145b77d72de27208d15eed3918bd2dd3">Libro</a> (String titolo, List&lt; String &gt; autori, int anno, String isbn, int copie)</td></tr>
<tr class="memdesc:a145b77d72de27208d15eed3918bd2dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe utente.  <br /></td></tr>
<tr class="memitem:a9ba9faa94c4bb979fa6d64e462bd8091" id="r_a9ba9faa94c4bb979fa6d64e462bd8091"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ba9faa94c4bb979fa6d64e462bd8091">getTitolo</a> ()</td></tr>
<tr class="memdesc:a9ba9faa94c4bb979fa6d64e462bd8091"><td class="mdescLeft">&#160;</td><td class="mdescRight">restituisce il titolo del libro  <br /></td></tr>
<tr class="memitem:a4afa8f08054a441a5c886548287b5281" id="r_a4afa8f08054a441a5c886548287b5281"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4afa8f08054a441a5c886548287b5281">getAutori</a> ()</td></tr>
<tr class="memdesc:a4afa8f08054a441a5c886548287b5281"><td class="mdescLeft">&#160;</td><td class="mdescRight">restituisce la lista degli autori del libro  <br /></td></tr>
<tr class="memitem:a13d866b08b88ba932bd9250b717d8d0c" id="r_a13d866b08b88ba932bd9250b717d8d0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13d866b08b88ba932bd9250b717d8d0c">getAnno</a> ()</td></tr>
<tr class="memdesc:a13d866b08b88ba932bd9250b717d8d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">restituisce l'anno di pubblicazione  <br /></td></tr>
<tr class="memitem:ae80a0a99d5de1f7d0caa6afb4a3fc56c" id="r_ae80a0a99d5de1f7d0caa6afb4a3fc56c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae80a0a99d5de1f7d0caa6afb4a3fc56c">getIsbn</a> ()</td></tr>
<tr class="memdesc:ae80a0a99d5de1f7d0caa6afb4a3fc56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">restituisce il codice isbn del libro  <br /></td></tr>
<tr class="memitem:aebb2b946723faa42c699b631356b6b64" id="r_aebb2b946723faa42c699b631356b6b64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebb2b946723faa42c699b631356b6b64">getCopieDisponibili</a> ()</td></tr>
<tr class="memdesc:aebb2b946723faa42c699b631356b6b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">restituisce il numero di copie disponibili  <br /></td></tr>
<tr class="memitem:a0963b8727d2aea8e510e3ee1f323a935" id="r_a0963b8727d2aea8e510e3ee1f323a935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0963b8727d2aea8e510e3ee1f323a935">decrementaCopie</a> ()</td></tr>
<tr class="memdesc:a0963b8727d2aea8e510e3ee1f323a935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrementa il numero di copie disponibili.  <br /></td></tr>
<tr class="memitem:aca41b8f1712337dae471ee939002a5c7" id="r_aca41b8f1712337dae471ee939002a5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca41b8f1712337dae471ee939002a5c7">incrementaCopie</a> ()</td></tr>
<tr class="memdesc:aca41b8f1712337dae471ee939002a5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">incrementa il numero di copie disponibili  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modello che rappresenta le caratteristiche principali del libro. </p>
<p>un oggetto <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html" title="Modello che rappresenta le caratteristiche principali del libro.">Libro</a> contiene tutti i dati di esso ovvero, titolo, anno di pubblicazione, codice isbn, il numero di copie presenti nella biblioteca e una lista degli autori. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a145b77d72de27208d15eed3918bd2dd3" name="a145b77d72de27208d15eed3918bd2dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145b77d72de27208d15eed3918bd2dd3">&#9670;&#160;</a></span>Libro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.bibliotecainds.model.Libro.Libro </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titolo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>autori</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anno</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>isbn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>copie</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe utente. </p>
<p>Crea un nuovo utente inizializzando i dati personali e la lista dei prestiti.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titolo</td><td>titolo del libro </td></tr>
    <tr><td class="paramname">autori</td><td>lista di autori del libro </td></tr>
    <tr><td class="paramname">anno</td><td>anno di pubblicazione </td></tr>
    <tr><td class="paramname">isbn</td><td>codice isbn del libro </td></tr>
    <tr><td class="paramname">copie</td><td>copie presenti del libro in biblioteca </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0963b8727d2aea8e510e3ee1f323a935" name="a0963b8727d2aea8e510e3ee1f323a935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0963b8727d2aea8e510e3ee1f323a935">&#9670;&#160;</a></span>decrementaCopie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.model.Libro.decrementaCopie </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrementa il numero di copie disponibili. </p>
<p>viene utilizzato quando un libro viene preso in prestito </p>

</div>
</div>
<a id="a13d866b08b88ba932bd9250b717d8d0c" name="a13d866b08b88ba932bd9250b717d8d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d866b08b88ba932bd9250b717d8d0c">&#9670;&#160;</a></span>getAnno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mycompany.bibliotecainds.model.Libro.getAnno </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restituisce l'anno di pubblicazione </p>
<dl class="section return"><dt>Returns</dt><dd>anno di pubblicazione </dd></dl>

</div>
</div>
<a id="a4afa8f08054a441a5c886548287b5281" name="a4afa8f08054a441a5c886548287b5281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afa8f08054a441a5c886548287b5281">&#9670;&#160;</a></span>getAutori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; com.mycompany.bibliotecainds.model.Libro.getAutori </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restituisce la lista degli autori del libro </p>
<dl class="section return"><dt>Returns</dt><dd>lista di autori </dd></dl>

</div>
</div>
<a id="aebb2b946723faa42c699b631356b6b64" name="aebb2b946723faa42c699b631356b6b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb2b946723faa42c699b631356b6b64">&#9670;&#160;</a></span>getCopieDisponibili()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mycompany.bibliotecainds.model.Libro.getCopieDisponibili </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restituisce il numero di copie disponibili </p>
<dl class="section return"><dt>Returns</dt><dd>Numero </dd></dl>

</div>
</div>
<a id="ae80a0a99d5de1f7d0caa6afb4a3fc56c" name="ae80a0a99d5de1f7d0caa6afb4a3fc56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80a0a99d5de1f7d0caa6afb4a3fc56c">&#9670;&#160;</a></span>getIsbn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.bibliotecainds.model.Libro.getIsbn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restituisce il codice isbn del libro </p>
<dl class="section return"><dt>Returns</dt><dd>ISBN </dd></dl>

</div>
</div>
<a id="a9ba9faa94c4bb979fa6d64e462bd8091" name="a9ba9faa94c4bb979fa6d64e462bd8091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba9faa94c4bb979fa6d64e462bd8091">&#9670;&#160;</a></span>getTitolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.bibliotecainds.model.Libro.getTitolo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restituisce il titolo del libro </p>
<dl class="section return"><dt>Returns</dt><dd>Titolo </dd></dl>

</div>
</div>
<a id="aca41b8f1712337dae471ee939002a5c7" name="aca41b8f1712337dae471ee939002a5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca41b8f1712337dae471ee939002a5c7">&#9670;&#160;</a></span>incrementaCopie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.model.Libro.incrementaCopie </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>incrementa il numero di copie disponibili </p>
<p>viene utilizzato quando un libro viene restituito o aggiunto al catalogo </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/<a class="el" href="_libro_8java.html">Libro.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
