<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1_app.html">App</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds.html">com.mycompany.bibliotecainds</a>)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html">Archivio</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1data.html">com.mycompany.bibliotecainds.data</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller.html">BibliotecaController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller.html">com.mycompany.bibliotecainds.controller</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html">CatalogoService</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html">com.mycompany.bibliotecainds.service</a>)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html">CatalogoServiceImpl</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html">com.mycompany.bibliotecainds.service</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html">com.mycompany.bibliotecainds.model</a>)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_login_controller.html">LoginController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller.html">com.mycompany.bibliotecainds.controller</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html">Personale</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html">com.mycompany.bibliotecainds.model</a>)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html">com.mycompany.bibliotecainds.model</a>)</dd><dd><a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html">PrestitoService</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html">com.mycompany.bibliotecainds.service</a>)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html">PrestitoServiceImpl</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html">com.mycompany.bibliotecainds.service</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_secondary_controller.html">SecondaryController</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller.html">com.mycompany.bibliotecainds.controller</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html">com.mycompany.bibliotecainds.model</a>)</dd><dd><a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html">UtenteService</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html">com.mycompany.bibliotecainds.service</a>)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html">UtenteServiceImpl</a> (<a class="el" href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html">com.mycompany.bibliotecainds.service</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
