<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: com.mycompany.bibliotecainds.model.Personale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html">model</a></li><li class="navelem"><a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html">Personale</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.bibliotecainds.model.Personale Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che modella un membro del personale.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.bibliotecainds.model.Personale:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4f783d9aedeef4bf5b9f02494f434b4" id="r_ab4f783d9aedeef4bf5b9f02494f434b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4f783d9aedeef4bf5b9f02494f434b4">Personale</a> (String email, String password)</td></tr>
<tr class="memdesc:ab4f783d9aedeef4bf5b9f02494f434b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html" title="Classe che modella un membro del personale.">Personale</a>.  <br /></td></tr>
<tr class="memitem:aa7c7ba37f551509dd7082a9635adead6" id="r_aa7c7ba37f551509dd7082a9635adead6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7c7ba37f551509dd7082a9635adead6">getEmail</a> ()</td></tr>
<tr class="memdesc:aa7c7ba37f551509dd7082a9635adead6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'email del personale.  <br /></td></tr>
<tr class="memitem:acb127af8037c0a69ac061c836448a7b2" id="r_acb127af8037c0a69ac061c836448a7b2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb127af8037c0a69ac061c836448a7b2">getPassword</a> ()</td></tr>
<tr class="memdesc:acb127af8037c0a69ac061c836448a7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la password del personale.  <br /></td></tr>
<tr class="memitem:a37d11e30a6872aa478686b8f24342901" id="r_a37d11e30a6872aa478686b8f24342901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37d11e30a6872aa478686b8f24342901">modificaCatalogo</a> ()</td></tr>
<tr class="memdesc:a37d11e30a6872aa478686b8f24342901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modello per la modifica del catalogo Questo modello rappresenta un'operazione che il personale può eseguire.  <br /></td></tr>
<tr class="memitem:a5630efc93f5dde3e06ab5af9f018ef6b" id="r_a5630efc93f5dde3e06ab5af9f018ef6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5630efc93f5dde3e06ab5af9f018ef6b">gestisciUtenti</a> ()</td></tr>
<tr class="memdesc:a5630efc93f5dde3e06ab5af9f018ef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo per la gestione degli utenti Questo modello rappresenta un'operazione dedicata alla gestione degli utenti.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che modella un membro del personale. </p>
<p>Questa classe rappresenta un dipendente della biblioteca. Implementa Serializable per consentire il salvataggio su file </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4f783d9aedeef4bf5b9f02494f434b4" name="ab4f783d9aedeef4bf5b9f02494f434b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f783d9aedeef4bf5b9f02494f434b4">&#9670;&#160;</a></span>Personale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.bibliotecainds.model.Personale.Personale </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html" title="Classe che modella un membro del personale.">Personale</a>. </p>
<p>Inizializza un nuovo membro del personale con email e password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email del personale </td></tr>
    <tr><td class="paramname">password</td><td>Password del personale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5630efc93f5dde3e06ab5af9f018ef6b" name="a5630efc93f5dde3e06ab5af9f018ef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5630efc93f5dde3e06ab5af9f018ef6b">&#9670;&#160;</a></span>gestisciUtenti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.model.Personale.gestisciUtenti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo per la gestione degli utenti Questo modello rappresenta un'operazione dedicata alla gestione degli utenti. </p>

</div>
</div>
<a id="aa7c7ba37f551509dd7082a9635adead6" name="aa7c7ba37f551509dd7082a9635adead6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c7ba37f551509dd7082a9635adead6">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.bibliotecainds.model.Personale.getEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'email del personale. </p>
<dl class="section return"><dt>Returns</dt><dd>Email del personale </dd></dl>

</div>
</div>
<a id="acb127af8037c0a69ac061c836448a7b2" name="acb127af8037c0a69ac061c836448a7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb127af8037c0a69ac061c836448a7b2">&#9670;&#160;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.bibliotecainds.model.Personale.getPassword </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la password del personale. </p>
<dl class="section return"><dt>Returns</dt><dd>Password del personale </dd></dl>

</div>
</div>
<a id="a37d11e30a6872aa478686b8f24342901" name="a37d11e30a6872aa478686b8f24342901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d11e30a6872aa478686b8f24342901">&#9670;&#160;</a></span>modificaCatalogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.model.Personale.modificaCatalogo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modello per la modifica del catalogo Questo modello rappresenta un'operazione che il personale può eseguire. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/model/<a class="el" href="_personale_8java.html">Personale.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
