<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html">model</a></li><li class="navelem"><a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">com.mycompany.bibliotecainds.model.Utente Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">com.mycompany.bibliotecainds.model.Utente</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#aa3810b3a9ed1ad2cc03e560a8649c8d4">aggiungiPrestito</a>(Prestito p)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">com.mycompany.bibliotecainds.model.Utente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#ac19da60ad838339cc489f57ec7e4f7e9">concediPrestito</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">com.mycompany.bibliotecainds.model.Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a2f40ae0ec99fab48ad76f74ee8c3a8c5">getCognome</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">com.mycompany.bibliotecainds.model.Utente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a7c7dc35a12f95d71380bdb0db92234d9">getEmail</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">com.mycompany.bibliotecainds.model.Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a813a19e39fadcf3f713b191002b096a7">getListaPrestiti</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">com.mycompany.bibliotecainds.model.Utente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a0a5e49024018d181d405ef03295fb67d">getMatricola</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">com.mycompany.bibliotecainds.model.Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a627b2f3e3dada16b51c83db50099d316">getNome</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">com.mycompany.bibliotecainds.model.Utente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a9cf7b5122caef8470b89e134f1484cc5">rimuoviPrestito</a>(Prestito p)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">com.mycompany.bibliotecainds.model.Utente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a5ebb02ef99e0bd805fa7205818f9f393">Utente</a>(String nome, String cognome, String matricola, String email, List&lt; Prestito &gt; listaPrestiti)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">com.mycompany.bibliotecainds.model.Utente</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
