<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: com.mycompany.bibliotecainds.service.PrestitoServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html">service</a></li><li class="navelem"><a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html">PrestitoServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.bibliotecainds.service.PrestitoServiceImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementazione dell'interfaccia <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html" title="Servizio per la gestione dei prestiti.">PrestitoService</a>.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.bibliotecainds.service.PrestitoServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.png" usemap="#com_2Emycompany_2Ebibliotecainds_2Eservice_2EPrestitoServiceImpl_map" alt=""/>
  <map id="com_2Emycompany_2Ebibliotecainds_2Eservice_2EPrestitoServiceImpl_map" name="com_2Emycompany_2Ebibliotecainds_2Eservice_2EPrestitoServiceImpl_map">
<area href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html" title="Servizio per la gestione dei prestiti." alt="com.mycompany.bibliotecainds.service.PrestitoService" shape="rect" coords="0,0,345,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af18131d6e27c9d919067c9339b5c32da" id="r_af18131d6e27c9d919067c9339b5c32da"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af18131d6e27c9d919067c9339b5c32da">registraPrestito</a> (<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> utente, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> libro)  throws Exception </td></tr>
<tr class="memdesc:af18131d6e27c9d919067c9339b5c32da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un nuovo prestito.  <br /></td></tr>
<tr class="memitem:a42c66647d40d6da1c56836aedc3c4175" id="r_a42c66647d40d6da1c56836aedc3c4175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42c66647d40d6da1c56836aedc3c4175">restituisciPrestito</a> (<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a> p)</td></tr>
<tr class="memdesc:a42c66647d40d6da1c56836aedc3c4175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra la restituzione di un prestito.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementazione dell'interfaccia <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html" title="Servizio per la gestione dei prestiti.">PrestitoService</a>. </p>
<p>Questa classe si occupa di gestire delle operazioni di prestito e restituzione dei libri interagendo con <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html" title="Archivio centrale dei dati della biblioteca.">Archivio</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html" title="Modello che rappresenta le caratteristiche principali del libro.">Libro</a> e <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a>. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af18131d6e27c9d919067c9339b5c32da" name="af18131d6e27c9d919067c9339b5c32da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18131d6e27c9d919067c9339b5c32da">&#9670;&#160;</a></span>registraPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mycompany.bibliotecainds.service.PrestitoServiceImpl.registraPrestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a></td>          <td class="paramname"><span class="paramname"><em>utente</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span>&#160;) throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra un nuovo prestito. </p>
<p>Controlla la disponibilità del libro e se l'utente può prendere nuovi prestiti. Se si, crea un nuovo oggetto <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html" title="Rappresenta il prestito di un libro effettuato ad un utente.">Prestito</a>, aggiorna copie disponibili e registra il prestito nell'archivio centrale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utente</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a> che richiede il prestito </td></tr>
    <tr><td class="paramname">libro</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html" title="Modello che rappresenta le caratteristiche principali del libro.">Libro</a> da prestare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il prestito viene registrato correttamente </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Se il libro non è disponibile o l'utente ha raggiunto il limite prestiti </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html#a772cae0e8a2c627cadda93076cc3bfbf">com.mycompany.bibliotecainds.service.PrestitoService</a>.</p>

</div>
</div>
<a id="a42c66647d40d6da1c56836aedc3c4175" name="a42c66647d40d6da1c56836aedc3c4175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c66647d40d6da1c56836aedc3c4175">&#9670;&#160;</a></span>restituisciPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.service.PrestitoServiceImpl.restituisciPrestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra la restituzione di un prestito. </p>
<p>Ripristina una copia disponibile del libro e rimuove il prestito sia dall'utente che dell'archivio dei prestiti attivi</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html" title="Rappresenta il prestito di un libro effettuato ad un utente.">Prestito</a> da restituire </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html#a29209b7f9ed198ff8904dada023ab6de">com.mycompany.bibliotecainds.service.PrestitoService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/<a class="el" href="_prestito_service_impl_8java.html">PrestitoServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
