<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: com.mycompany.bibliotecainds.data.Archivio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1data.html">data</a></li><li class="navelem"><a href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html">Archivio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.bibliotecainds.data.Archivio Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html" title="Archivio centrale dei dati della biblioteca.">Archivio</a> centrale dei dati della biblioteca.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.bibliotecainds.data.Archivio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8068ce239f658d0961d8d648b0a6770b" id="r_a8068ce239f658d0961d8d648b0a6770b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8068ce239f658d0961d8d648b0a6770b">getCatalogoLibri</a> ()</td></tr>
<tr class="memdesc:a8068ce239f658d0961d8d648b0a6770b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il catalogo dei libri.  <br /></td></tr>
<tr class="memitem:a3249ceee32439b968e8662eaaec83ea7" id="r_a3249ceee32439b968e8662eaaec83ea7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3249ceee32439b968e8662eaaec83ea7">getRegistroUtenti</a> ()</td></tr>
<tr class="memdesc:a3249ceee32439b968e8662eaaec83ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il registro degli utenti.  <br /></td></tr>
<tr class="memitem:a44439bec30599028cb3eb338544202ff" id="r_a44439bec30599028cb3eb338544202ff"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44439bec30599028cb3eb338544202ff">getPrestitiAttivi</a> ()</td></tr>
<tr class="memdesc:a44439bec30599028cb3eb338544202ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista di prestiti già attivi.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acaa052eff6f8c3b47ca522346db3e428" id="r_acaa052eff6f8c3b47ca522346db3e428"><td class="memItemLeft" align="right" valign="top">static Archivio&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaa052eff6f8c3b47ca522346db3e428">getInstance</a> ()</td></tr>
<tr class="memdesc:acaa052eff6f8c3b47ca522346db3e428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'unica istanza dell'archivio.  <br /></td></tr>
<tr class="memitem:a21f413cf0a7254a71e037fcb9e0c89c6" id="r_a21f413cf0a7254a71e037fcb9e0c89c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21f413cf0a7254a71e037fcb9e0c89c6">salva</a> (String filePath)</td></tr>
<tr class="memdesc:a21f413cf0a7254a71e037fcb9e0c89c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva l'intero archivio su file tramite serializzazione.  <br /></td></tr>
<tr class="memitem:a110abd2d5f9c959761c9fa7c5feabfd2" id="r_a110abd2d5f9c959761c9fa7c5feabfd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a110abd2d5f9c959761c9fa7c5feabfd2">carica</a> (String filePath)</td></tr>
<tr class="memdesc:a110abd2d5f9c959761c9fa7c5feabfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica l'intero archivio da un file se esiste.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html" title="Archivio centrale dei dati della biblioteca.">Archivio</a> centrale dei dati della biblioteca. </p>
<p>Questa classe mantiene: -Il catalogo di libri disponibili -Il registro degli utenti registrati -L'elenco dei prestiti attivi </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a110abd2d5f9c959761c9fa7c5feabfd2" name="a110abd2d5f9c959761c9fa7c5feabfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110abd2d5f9c959761c9fa7c5feabfd2">&#9670;&#160;</a></span>carica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.data.Archivio.carica </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carica l'intero archivio da un file se esiste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Percorso del file da cui caricare l'archivio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8068ce239f658d0961d8d648b0a6770b" name="a8068ce239f658d0961d8d648b0a6770b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8068ce239f658d0961d8d648b0a6770b">&#9670;&#160;</a></span>getCatalogoLibri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> &gt; com.mycompany.bibliotecainds.data.Archivio.getCatalogoLibri </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il catalogo dei libri. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista dei libri presenti nell'archivio </dd></dl>

</div>
</div>
<a id="acaa052eff6f8c3b47ca522346db3e428" name="acaa052eff6f8c3b47ca522346db3e428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa052eff6f8c3b47ca522346db3e428">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Archivio com.mycompany.bibliotecainds.data.Archivio.getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce l'unica istanza dell'archivio. </p>
<p>Se l'istanza ancora non esiste essa viene creata </p><dl class="section return"><dt>Returns</dt><dd>Istanza unica della classe <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html" title="Archivio centrale dei dati della biblioteca.">Archivio</a> </dd></dl>

</div>
</div>
<a id="a44439bec30599028cb3eb338544202ff" name="a44439bec30599028cb3eb338544202ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44439bec30599028cb3eb338544202ff">&#9670;&#160;</a></span>getPrestitiAttivi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a> &gt; com.mycompany.bibliotecainds.data.Archivio.getPrestitiAttivi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la lista di prestiti già attivi. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista di prestiti già attivi </dd></dl>

</div>
</div>
<a id="a3249ceee32439b968e8662eaaec83ea7" name="a3249ceee32439b968e8662eaaec83ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3249ceee32439b968e8662eaaec83ea7">&#9670;&#160;</a></span>getRegistroUtenti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> &gt; com.mycompany.bibliotecainds.data.Archivio.getRegistroUtenti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il registro degli utenti. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista degli utenti registrati </dd></dl>

</div>
</div>
<a id="a21f413cf0a7254a71e037fcb9e0c89c6" name="a21f413cf0a7254a71e037fcb9e0c89c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f413cf0a7254a71e037fcb9e0c89c6">&#9670;&#160;</a></span>salva()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.data.Archivio.salva </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva l'intero archivio su file tramite serializzazione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Percorso del file in cui salvare i dati </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/data/<a class="el" href="_archivio_8java.html">Archivio.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
