<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: com.mycompany.bibliotecainds.service.CatalogoServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html">service</a></li><li class="navelem"><a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html">CatalogoServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.bibliotecainds.service.CatalogoServiceImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementazione dell'interfaccia <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html" title="Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere,...">CatalogoService</a>.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.bibliotecainds.service.CatalogoServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.png" usemap="#com_2Emycompany_2Ebibliotecainds_2Eservice_2ECatalogoServiceImpl_map" alt=""/>
  <map id="com_2Emycompany_2Ebibliotecainds_2Eservice_2ECatalogoServiceImpl_map" name="com_2Emycompany_2Ebibliotecainds_2Eservice_2ECatalogoServiceImpl_map">
<area href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html" title="Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere,..." alt="com.mycompany.bibliotecainds.service.CatalogoService" shape="rect" coords="0,0,353,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9f85228131bc9a6e9f570a4f06be2a5" id="r_ae9f85228131bc9a6e9f570a4f06be2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9f85228131bc9a6e9f570a4f06be2a5">aggiungiLibro</a> (<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> nuovoLibro)  throws Exception </td></tr>
<tr class="memdesc:ae9f85228131bc9a6e9f570a4f06be2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo libro al catalogo.  <br /></td></tr>
<tr class="memitem:a9919de4c9c6b6f856bf3eee055dd3260" id="r_a9919de4c9c6b6f856bf3eee055dd3260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9919de4c9c6b6f856bf3eee055dd3260">rimuoviLibro</a> (<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> libro)  throws Exception </td></tr>
<tr class="memdesc:a9919de4c9c6b6f856bf3eee055dd3260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un libro dal catalogo.  <br /></td></tr>
<tr class="memitem:ae0111f9592b3108effc1a7b86e57d8fc" id="r_ae0111f9592b3108effc1a7b86e57d8fc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0111f9592b3108effc1a7b86e57d8fc">cercaLibri</a> (String query)</td></tr>
<tr class="memdesc:ae0111f9592b3108effc1a7b86e57d8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca libri nel catalogo in base a una stringa.  <br /></td></tr>
<tr class="memitem:a88da4d247e88a5166dcf016a3a1e1376" id="r_a88da4d247e88a5166dcf016a3a1e1376"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88da4d247e88a5166dcf016a3a1e1376">getCatalogo</a> ()</td></tr>
<tr class="memdesc:a88da4d247e88a5166dcf016a3a1e1376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'intero catalogo di libri.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementazione dell'interfaccia <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html" title="Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere,...">CatalogoService</a>. </p>
<p>Questa classe si occupa della logica di gestione del catalogo dei libri. Include controlli su ISBN duplicati, rimozione di libri e ricerca tramite titolo, codice ISBN o autore. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae9f85228131bc9a6e9f570a4f06be2a5" name="ae9f85228131bc9a6e9f570a4f06be2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f85228131bc9a6e9f570a4f06be2a5">&#9670;&#160;</a></span>aggiungiLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.service.CatalogoServiceImpl.aggiungiLibro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>nuovoLibro</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un nuovo libro al catalogo. </p>
<p>Verifica che non esista già un libro con lo stesso codice ISBN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuovoLibro</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html" title="Modello che rappresenta le caratteristiche principali del libro.">Libro</a> da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Se esiste già un libro con lo stesso ISBN. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#a4d23edc092ddd891b4c0eddc4adeef14">com.mycompany.bibliotecainds.service.CatalogoService</a>.</p>

</div>
</div>
<a id="ae0111f9592b3108effc1a7b86e57d8fc" name="ae0111f9592b3108effc1a7b86e57d8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0111f9592b3108effc1a7b86e57d8fc">&#9670;&#160;</a></span>cercaLibri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> &gt; com.mycompany.bibliotecainds.service.CatalogoServiceImpl.cercaLibri </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>query</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca libri nel catalogo in base a una stringa. </p>
<p>La ricerca avviene su:</p><ul>
<li>Titolo</li>
<li>Nome degli autori</li>
<li>Codice ISBN</li>
</ul>
<p>Se la query è vuota o nulla, restituisce l'intero catalogo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>La stringa da cercare (titolo, ISBN, autore). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista di libri che corrispondono ai criteri di ricerca. </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#a17f4e07247be8d9df568b0deb2d0e764">com.mycompany.bibliotecainds.service.CatalogoService</a>.</p>

</div>
</div>
<a id="a88da4d247e88a5166dcf016a3a1e1376" name="a88da4d247e88a5166dcf016a3a1e1376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da4d247e88a5166dcf016a3a1e1376">&#9670;&#160;</a></span>getCatalogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> &gt; com.mycompany.bibliotecainds.service.CatalogoServiceImpl.getCatalogo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'intero catalogo di libri. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista che contiene tutti i libri in archivio. </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#a283c66edcb13116c4e21c76d2f1ace96">com.mycompany.bibliotecainds.service.CatalogoService</a>.</p>

</div>
</div>
<a id="a9919de4c9c6b6f856bf3eee055dd3260" name="a9919de4c9c6b6f856bf3eee055dd3260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9919de4c9c6b6f856bf3eee055dd3260">&#9670;&#160;</a></span>rimuoviLibro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.service.CatalogoServiceImpl.rimuoviLibro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un libro dal catalogo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libro</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html" title="Modello che rappresenta le caratteristiche principali del libro.">Libro</a> da rimuovere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Se il libro non può essere rimosso. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#ab33a1f5f790bddd6d38bab68f8dad1f3">com.mycompany.bibliotecainds.service.CatalogoService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/<a class="el" href="_catalogo_service_impl_8java.html">CatalogoServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
