<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_app_8java.html"/>
<a href="_archivio_8java.html"/>
<a href="_biblioteca_controller_8java.html"/>
<a href="_catalogo_service_8java.html"/>
<a href="_catalogo_service_impl_8java.html"/>
<a href="_libro_8java.html"/>
<a href="_login_controller_8java.html"/>
<a href="_personale_8java.html"/>
<a href="_prestito_8java.html"/>
<a href="_prestito_service_8java.html"/>
<a href="_prestito_service_impl_8java.html"/>
<a href="_r_e_a_d_m_e_8md.html"/>
<a href="_secondary_controller_8java.html"/>
<a href="_utente_8java.html"/>
<a href="_utente_service_8java.html"/>
<a href="_utente_service_impl_8java.html"/>
<a href="annotated.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1_app-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1_app.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1_app.html#a00fa4013bfb9ab8600b535b84be0718a"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1_app.html#a4c5544b255925eb82114fe161d54d588"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1_app.html#a5984302de55d4df09b9bef4a51383cac"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller.html#adc63f4ba7700b39f54dbddd53d634cc0"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_login_controller-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_login_controller.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_secondary_controller-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_secondary_controller.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#a110abd2d5f9c959761c9fa7c5feabfd2"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#a21f413cf0a7254a71e037fcb9e0c89c6"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#a3249ceee32439b968e8662eaaec83ea7"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#a44439bec30599028cb3eb338544202ff"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#a8068ce239f658d0961d8d648b0a6770b"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#acaa052eff6f8c3b47ca522346db3e428"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a0963b8727d2aea8e510e3ee1f323a935"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a13d866b08b88ba932bd9250b717d8d0c"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a145b77d72de27208d15eed3918bd2dd3"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a4afa8f08054a441a5c886548287b5281"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a9ba9faa94c4bb979fa6d64e462bd8091"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#aca41b8f1712337dae471ee939002a5c7"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#ae80a0a99d5de1f7d0caa6afb4a3fc56c"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#aebb2b946723faa42c699b631356b6b64"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html#a37d11e30a6872aa478686b8f24342901"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html#a5630efc93f5dde3e06ab5af9f018ef6b"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html#aa7c7ba37f551509dd7082a9635adead6"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html#ab4f783d9aedeef4bf5b9f02494f434b4"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html#acb127af8037c0a69ac061c836448a7b2"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a07f4004219667a409904f7d883e04fa6"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a10842162cc219283443f5670c979712f"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a15af9a316b19f17cebbf736a1fed1d10"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a22bd887b4d9101fdf94627bc2e8d740e"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a25c2fd38504e1ec885d7fb6303e6ed0e"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a999196d55409727117987306faa4814e"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a0a5e49024018d181d405ef03295fb67d"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a2f40ae0ec99fab48ad76f74ee8c3a8c5"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a5ebb02ef99e0bd805fa7205818f9f393"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a627b2f3e3dada16b51c83db50099d316"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a7c7dc35a12f95d71380bdb0db92234d9"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a813a19e39fadcf3f713b191002b096a7"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a9cf7b5122caef8470b89e134f1484cc5"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#aa3810b3a9ed1ad2cc03e560a8649c8d4"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#ac19da60ad838339cc489f57ec7e4f7e9"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html#a88da4d247e88a5166dcf016a3a1e1376"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html#a9919de4c9c6b6f856bf3eee055dd3260"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html#ae0111f9592b3108effc1a7b86e57d8fc"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html#ae9f85228131bc9a6e9f570a4f06be2a5"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html#a42c66647d40d6da1c56836aedc3c4175"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html#af18131d6e27c9d919067c9339b5c32da"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl-members.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#a2252cf79dbb0aa9ff8d37b578eeb91fb"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#a447a25343f30efd1872822d58f9aa68e"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#a825788d143c90498e15f1c04763d1228"/>
<a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#ac81f4046043078ab53e3a2f8cb3a84a0"/>
<a href="classes.html"/>
<a href="dir_102725a2348e6bd2cf0d4897249d489f.html"/>
<a href="dir_2da9207acdf46ab1793e511976ae5593.html"/>
<a href="dir_400ae34fe1bfd4ed8caff76997d28104.html"/>
<a href="dir_4df5f4b88c99742d57fe966fc2c45c01.html"/>
<a href="dir_59d285ebc438f285600daa770798819c.html"/>
<a href="dir_658658860447febac7b9366b05d71b47.html"/>
<a href="dir_76498e43d3722c6ebc0e1265f616ab07.html"/>
<a href="dir_76d2104cdbbba1e83ca33e237be8b962.html"/>
<a href="dir_7b9452bfa1d04c8b68e35db63651c67b.html"/>
<a href="dir_bc61504f47b87320119b308ff098d1d3.html"/>
<a href="dir_bd3d41f0d825574fb5d27b2495453f2d.html"/>
<a href="dir_c1e9fd52cb99b0d0d24e01efba8f2919.html"/>
<a href="dir_f396504afdc959660871b003fa10164d.html"/>
<a href="dir_f3b4e990ae3aad5a0ab40fe7c8d29a3e.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service-members.html"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#a17f4e07247be8d9df568b0deb2d0e764"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#a283c66edcb13116c4e21c76d2f1ace96"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#a4d23edc092ddd891b4c0eddc4adeef14"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#ab33a1f5f790bddd6d38bab68f8dad1f3"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service-members.html"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html#a29209b7f9ed198ff8904dada023ab6de"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html#a772cae0e8a2c627cadda93076cc3bfbf"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service-members.html"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html#a2894a3a5a7a34303556087a7d86c4743"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html#a2f3c0f96d8e912d47628e2a9cedb2218"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html#a65c2adf7da22fe352d9368a1d90820c8"/>
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html#a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6"/>
<a href="module-info_8java.html"/>
<a href="namespacecom_1_1mycompany_1_1bibliotecainds.html"/>
<a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1controller.html"/>
<a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1data.html"/>
<a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1model.html"/>
<a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html"/>
<a href="namespaces.html"/>
</body>
</html>
