<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span><span onclick="javascript:dynsection.toggleLevel(7);">7</span><span onclick="javascript:dynsection.toggleLevel(8);">8</span><span onclick="javascript:dynsection.toggleLevel(9);">9</span><span onclick="javascript:dynsection.toggleLevel(10);">10</span><span onclick="javascript:dynsection.toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_f396504afdc959660871b003fa10164d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_76498e43d3722c6ebc0e1265f616ab07.html" target="_self">NetBeansProjects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_59d285ebc438f285600daa770798819c.html" target="_self">BibliotecaInDS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="iconfolder"><div class="folder-icon"></div></span><a class="el" href="dir_4df5f4b88c99742d57fe966fc2c45c01.html" target="_self">requisiti</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_658658860447febac7b9366b05d71b47.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_f3b4e990ae3aad5a0ab40fe7c8d29a3e.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_bd3d41f0d825574fb5d27b2495453f2d.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_7b9452bfa1d04c8b68e35db63651c67b.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_102725a2348e6bd2cf0d4897249d489f.html" target="_self">mycompany</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_bc61504f47b87320119b308ff098d1d3.html" target="_self">bibliotecainds</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_0_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_c1e9fd52cb99b0d0d24e01efba8f2919.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_biblioteca_controller_8java.html" target="_self">BibliotecaController.java</a></td><td class="desc">Controller principale dell'interfaccia della biblioteca </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_login_controller_8java.html" target="_self">LoginController.java</a></td><td class="desc">Controller che gestisce la schermata di login </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_secondary_controller_8java.html" target="_self">SecondaryController.java</a></td><td class="desc">Controller della schermata secondaria dell'app </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_0_0_0_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_400ae34fe1bfd4ed8caff76997d28104.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_archivio_8java.html" target="_self">Archivio.java</a></td><td class="desc">Contiene l'implementazione della classe archivio della biblioteca </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_0_0_0_0_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_2da9207acdf46ab1793e511976ae5593.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_2_0_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_libro_8java.html" target="_self">Libro.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_personale_8java.html" target="_self">Personale.java</a></td><td class="desc">Rappresenta un membro del personale della biblioteca </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_2_2_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_prestito_8java.html" target="_self">Prestito.java</a></td><td class="desc">Modella un prestito fatto ad un utente </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_utente_8java.html" target="_self">Utente.java</a></td><td class="desc">Modella un utente della biblioteca </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_3_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_0_3_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_1_0_0_0_0_0_3_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_1_0_0_0_0_0_3_')"><div class="folder-icon open"></div></span><a class="el" href="dir_76d2104cdbbba1e83ca33e237be8b962.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_catalogo_service_8java.html" target="_self">CatalogoService.java</a></td><td class="desc">Interfaccia per la gestione del catalogo libri </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_3_1_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_catalogo_service_impl_8java.html" target="_self">CatalogoServiceImpl.java</a></td><td class="desc">Implementazione del servizio per la gestione del catalogo libri </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_prestito_service_8java.html" target="_self">PrestitoService.java</a></td><td class="desc">Interfaccia per la gestione dei prestiti dei libri </td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_3_3_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_prestito_service_impl_8java.html" target="_self">PrestitoServiceImpl.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_utente_service_8java.html" target="_self">UtenteService.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_3_5_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_utente_service_impl_8java.html" target="_self">UtenteServiceImpl.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_app_8java.html" target="_self">App.java</a></td><td class="desc">Classe principale che avvia l'applicazione JavaFX </td></tr>
<tr id="row_0_0_0_1_0_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="module-info_8java.html" target="_self">module-info.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
