<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aggiungiLibro()&#160;:&#160;<a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#a4d23edc092ddd891b4c0eddc4adeef14">com.mycompany.bibliotecainds.service.CatalogoService</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html#ae9f85228131bc9a6e9f570a4f06be2a5">com.mycompany.bibliotecainds.service.CatalogoServiceImpl</a></li>
<li>aggiungiPrestito()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#aa3810b3a9ed1ad2cc03e560a8649c8d4">com.mycompany.bibliotecainds.model.Utente</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>carica()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#a110abd2d5f9c959761c9fa7c5feabfd2">com.mycompany.bibliotecainds.data.Archivio</a></li>
<li>cercaLibri()&#160;:&#160;<a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#a17f4e07247be8d9df568b0deb2d0e764">com.mycompany.bibliotecainds.service.CatalogoService</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html#ae0111f9592b3108effc1a7b86e57d8fc">com.mycompany.bibliotecainds.service.CatalogoServiceImpl</a></li>
<li>cercaUtente()&#160;:&#160;<a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html#a2894a3a5a7a34303556087a7d86c4743">com.mycompany.bibliotecainds.service.UtenteService</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#a825788d143c90498e15f1c04763d1228">com.mycompany.bibliotecainds.service.UtenteServiceImpl</a></li>
<li>concediPrestito()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#ac19da60ad838339cc489f57ec7e4f7e9">com.mycompany.bibliotecainds.model.Utente</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decrementaCopie()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a0963b8727d2aea8e510e3ee1f323a935">com.mycompany.bibliotecainds.model.Libro</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gestisciUtenti()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html#a5630efc93f5dde3e06ab5af9f018ef6b">com.mycompany.bibliotecainds.model.Personale</a></li>
<li>getAnno()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a13d866b08b88ba932bd9250b717d8d0c">com.mycompany.bibliotecainds.model.Libro</a></li>
<li>getAutori()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a4afa8f08054a441a5c886548287b5281">com.mycompany.bibliotecainds.model.Libro</a></li>
<li>getCatalogo()&#160;:&#160;<a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#a283c66edcb13116c4e21c76d2f1ace96">com.mycompany.bibliotecainds.service.CatalogoService</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html#a88da4d247e88a5166dcf016a3a1e1376">com.mycompany.bibliotecainds.service.CatalogoServiceImpl</a></li>
<li>getCatalogoLibri()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#a8068ce239f658d0961d8d648b0a6770b">com.mycompany.bibliotecainds.data.Archivio</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a2f40ae0ec99fab48ad76f74ee8c3a8c5">com.mycompany.bibliotecainds.model.Utente</a></li>
<li>getCopieDisponibili()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#aebb2b946723faa42c699b631356b6b64">com.mycompany.bibliotecainds.model.Libro</a></li>
<li>getDataPrestito()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a25c2fd38504e1ec885d7fb6303e6ed0e">com.mycompany.bibliotecainds.model.Prestito</a></li>
<li>getDataScadenza()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a999196d55409727117987306faa4814e">com.mycompany.bibliotecainds.model.Prestito</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html#aa7c7ba37f551509dd7082a9635adead6">com.mycompany.bibliotecainds.model.Personale</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a7c7dc35a12f95d71380bdb0db92234d9">com.mycompany.bibliotecainds.model.Utente</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#acaa052eff6f8c3b47ca522346db3e428">com.mycompany.bibliotecainds.data.Archivio</a></li>
<li>getIsbn()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#ae80a0a99d5de1f7d0caa6afb4a3fc56c">com.mycompany.bibliotecainds.model.Libro</a></li>
<li>getLibro()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a10842162cc219283443f5670c979712f">com.mycompany.bibliotecainds.model.Prestito</a></li>
<li>getListaPrestiti()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a813a19e39fadcf3f713b191002b096a7">com.mycompany.bibliotecainds.model.Utente</a></li>
<li>getListaUtenti()&#160;:&#160;<a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html#a2f3c0f96d8e912d47628e2a9cedb2218">com.mycompany.bibliotecainds.service.UtenteService</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#a447a25343f30efd1872822d58f9aa68e">com.mycompany.bibliotecainds.service.UtenteServiceImpl</a></li>
<li>getMatricola()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a0a5e49024018d181d405ef03295fb67d">com.mycompany.bibliotecainds.model.Utente</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a627b2f3e3dada16b51c83db50099d316">com.mycompany.bibliotecainds.model.Utente</a></li>
<li>getPassword()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html#acb127af8037c0a69ac061c836448a7b2">com.mycompany.bibliotecainds.model.Personale</a></li>
<li>getPrestitiAttivi()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#a44439bec30599028cb3eb338544202ff">com.mycompany.bibliotecainds.data.Archivio</a></li>
<li>getRegistroUtenti()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#a3249ceee32439b968e8662eaaec83ea7">com.mycompany.bibliotecainds.data.Archivio</a></li>
<li>getTitolo()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a9ba9faa94c4bb979fa6d64e462bd8091">com.mycompany.bibliotecainds.model.Libro</a></li>
<li>getUtente()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a22bd887b4d9101fdf94627bc2e8d740e">com.mycompany.bibliotecainds.model.Prestito</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incrementaCopie()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#aca41b8f1712337dae471ee939002a5c7">com.mycompany.bibliotecainds.model.Libro</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1controller_1_1_biblioteca_controller.html#adc63f4ba7700b39f54dbddd53d634cc0">com.mycompany.bibliotecainds.controller.BibliotecaController</a></li>
<li>isScaduto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a07f4004219667a409904f7d883e04fa6">com.mycompany.bibliotecainds.model.Prestito</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Libro()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html#a145b77d72de27208d15eed3918bd2dd3">com.mycompany.bibliotecainds.model.Libro</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1_app.html#a4c5544b255925eb82114fe161d54d588">com.mycompany.bibliotecainds.App</a></li>
<li>modificaCatalogo()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html#a37d11e30a6872aa478686b8f24342901">com.mycompany.bibliotecainds.model.Personale</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Personale()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_personale.html#ab4f783d9aedeef4bf5b9f02494f434b4">com.mycompany.bibliotecainds.model.Personale</a></li>
<li>Prestito()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html#a15af9a316b19f17cebbf736a1fed1d10">com.mycompany.bibliotecainds.model.Prestito</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registraPrestito()&#160;:&#160;<a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html#a772cae0e8a2c627cadda93076cc3bfbf">com.mycompany.bibliotecainds.service.PrestitoService</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html#af18131d6e27c9d919067c9339b5c32da">com.mycompany.bibliotecainds.service.PrestitoServiceImpl</a></li>
<li>registraUtente()&#160;:&#160;<a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html#a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6">com.mycompany.bibliotecainds.service.UtenteService</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#a2252cf79dbb0aa9ff8d37b578eeb91fb">com.mycompany.bibliotecainds.service.UtenteServiceImpl</a></li>
<li>restituisciPrestito()&#160;:&#160;<a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html#a29209b7f9ed198ff8904dada023ab6de">com.mycompany.bibliotecainds.service.PrestitoService</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html#a42c66647d40d6da1c56836aedc3c4175">com.mycompany.bibliotecainds.service.PrestitoServiceImpl</a></li>
<li>rimuoviLibro()&#160;:&#160;<a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#ab33a1f5f790bddd6d38bab68f8dad1f3">com.mycompany.bibliotecainds.service.CatalogoService</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html#a9919de4c9c6b6f856bf3eee055dd3260">com.mycompany.bibliotecainds.service.CatalogoServiceImpl</a></li>
<li>rimuoviPrestito()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a9cf7b5122caef8470b89e134f1484cc5">com.mycompany.bibliotecainds.model.Utente</a></li>
<li>rimuoviUtente()&#160;:&#160;<a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html#a65c2adf7da22fe352d9368a1d90820c8">com.mycompany.bibliotecainds.service.UtenteService</a>, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#ac81f4046043078ab53e3a2f8cb3a84a0">com.mycompany.bibliotecainds.service.UtenteServiceImpl</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salva()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1data_1_1_archivio.html#a21f413cf0a7254a71e037fcb9e0c89c6">com.mycompany.bibliotecainds.data.Archivio</a></li>
<li>setRoot()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1_app.html#a5984302de55d4df09b9bef4a51383cac">com.mycompany.bibliotecainds.App</a></li>
<li>start()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1_app.html#a00fa4013bfb9ab8600b535b84be0718a">com.mycompany.bibliotecainds.App</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Utente()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html#a5ebb02ef99e0bd805fa7205818f9f393">com.mycompany.bibliotecainds.model.Utente</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
