<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: com.mycompany.bibliotecainds.service.UtenteService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html">service</a></li><li class="navelem"><a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html">UtenteService</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.bibliotecainds.service.UtenteService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definisce le operazioni base per la gestione degli utenti.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.bibliotecainds.service.UtenteService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.png" usemap="#com_2Emycompany_2Ebibliotecainds_2Eservice_2EUtenteService_map" alt=""/>
  <map id="com_2Emycompany_2Ebibliotecainds_2Eservice_2EUtenteService_map" name="com_2Emycompany_2Ebibliotecainds_2Eservice_2EUtenteService_map">
<area href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html" title="Gestione completa degli utenti registrati." alt="com.mycompany.bibliotecainds.service.UtenteServiceImpl" shape="rect" coords="0,56,338,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6" id="r_a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6">registraUtente</a> (<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> u)  throws Exception</td></tr>
<tr class="memdesc:a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un nuovo utente nel sistema.  <br /></td></tr>
<tr class="memitem:a65c2adf7da22fe352d9368a1d90820c8" id="r_a65c2adf7da22fe352d9368a1d90820c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65c2adf7da22fe352d9368a1d90820c8">rimuoviUtente</a> (<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> u)  throws Exception</td></tr>
<tr class="memdesc:a65c2adf7da22fe352d9368a1d90820c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un utente registrato.  <br /></td></tr>
<tr class="memitem:a2894a3a5a7a34303556087a7d86c4743" id="r_a2894a3a5a7a34303556087a7d86c4743"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2894a3a5a7a34303556087a7d86c4743">cercaUtente</a> (String q)</td></tr>
<tr class="memdesc:a2894a3a5a7a34303556087a7d86c4743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca utenti tramite parola chiave.  <br /></td></tr>
<tr class="memitem:a2f3c0f96d8e912d47628e2a9cedb2218" id="r_a2f3c0f96d8e912d47628e2a9cedb2218"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f3c0f96d8e912d47628e2a9cedb2218">getListaUtenti</a> ()</td></tr>
<tr class="memdesc:a2f3c0f96d8e912d47628e2a9cedb2218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista di tutti gli utenti registrati.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definisce le operazioni base per la gestione degli utenti. </p>
<p>Le classi che implementano questa interfaccia si occuperanno delle operazioni di persistenza, controllo e manipolazione dei dati utente </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a2894a3a5a7a34303556087a7d86c4743" name="a2894a3a5a7a34303556087a7d86c4743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2894a3a5a7a34303556087a7d86c4743">&#9670;&#160;</a></span>cercaUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> &gt; com.mycompany.bibliotecainds.service.UtenteService.cercaUtente </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>q</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca utenti tramite parola chiave. </p>
<p>Può essere utilizzata per ricerca tramite nome, cognome o altri attributi implementati nella logica di ricerca.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Query o stringa da confrontare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista di utenti corrispondenti al criterio fornito. </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#a825788d143c90498e15f1c04763d1228">com.mycompany.bibliotecainds.service.UtenteServiceImpl</a>.</p>

</div>
</div>
<a id="a2f3c0f96d8e912d47628e2a9cedb2218" name="a2f3c0f96d8e912d47628e2a9cedb2218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3c0f96d8e912d47628e2a9cedb2218">&#9670;&#160;</a></span>getListaUtenti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> &gt; com.mycompany.bibliotecainds.service.UtenteService.getListaUtenti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la lista di tutti gli utenti registrati. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista completa degli utenti presenti nel sistema. </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#a447a25343f30efd1872822d58f9aa68e">com.mycompany.bibliotecainds.service.UtenteServiceImpl</a>.</p>

</div>
</div>
<a id="a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6" name="a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc9e0a5e2dd3bea58d1ef7cea1aa8e6">&#9670;&#160;</a></span>registraUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.service.UtenteService.registraUtente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a></td>          <td class="paramname"><span class="paramname"><em>u</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra un nuovo utente nel sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a> da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Se l’utente è già presente o i dati non risultano validi. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#a2252cf79dbb0aa9ff8d37b578eeb91fb">com.mycompany.bibliotecainds.service.UtenteServiceImpl</a>.</p>

</div>
</div>
<a id="a65c2adf7da22fe352d9368a1d90820c8" name="a65c2adf7da22fe352d9368a1d90820c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c2adf7da22fe352d9368a1d90820c8">&#9670;&#160;</a></span>rimuoviUtente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.service.UtenteService.rimuoviUtente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a></td>          <td class="paramname"><span class="paramname"><em>u</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un utente registrato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a> da eliminare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Se l’utente non è presente o non può essere rimosso. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#ac81f4046043078ab53e3a2f8cb3a84a0">com.mycompany.bibliotecainds.service.UtenteServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/<a class="el" href="_utente_service_8java.html">UtenteService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
