<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: com.mycompany.bibliotecainds.service.PrestitoService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html">service</a></li><li class="navelem"><a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html">PrestitoService</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.bibliotecainds.service.PrestitoService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Servizio per la gestione dei prestiti.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.bibliotecainds.service.PrestitoService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.png" usemap="#com_2Emycompany_2Ebibliotecainds_2Eservice_2EPrestitoService_map" alt=""/>
  <map id="com_2Emycompany_2Ebibliotecainds_2Eservice_2EPrestitoService_map" name="com_2Emycompany_2Ebibliotecainds_2Eservice_2EPrestitoService_map">
<area href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html" title="Implementazione dell&#39;interfaccia PrestitoService." alt="com.mycompany.bibliotecainds.service.PrestitoServiceImpl" shape="rect" coords="0,56,345,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a772cae0e8a2c627cadda93076cc3bfbf" id="r_a772cae0e8a2c627cadda93076cc3bfbf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a772cae0e8a2c627cadda93076cc3bfbf">registraPrestito</a> (<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a> utente, <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a> libro)  throws Exception</td></tr>
<tr class="memdesc:a772cae0e8a2c627cadda93076cc3bfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un nuovo prestito.  <br /></td></tr>
<tr class="memitem:a29209b7f9ed198ff8904dada023ab6de" id="r_a29209b7f9ed198ff8904dada023ab6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29209b7f9ed198ff8904dada023ab6de">restituisciPrestito</a> (<a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a> prestito)</td></tr>
<tr class="memdesc:a29209b7f9ed198ff8904dada023ab6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra la restituzione di un prestito.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Servizio per la gestione dei prestiti. </p>
<p>Fornisce i metodi necessari per il prestito e la restituzione dei libri </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a772cae0e8a2c627cadda93076cc3bfbf" name="a772cae0e8a2c627cadda93076cc3bfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772cae0e8a2c627cadda93076cc3bfbf">&#9670;&#160;</a></span>registraPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mycompany.bibliotecainds.service.PrestitoService.registraPrestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html">Utente</a></td>          <td class="paramname"><span class="paramname"><em>utente</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html">Libro</a></td>          <td class="paramname"><span class="paramname"><em>libro</em></span>&#160;) throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra un nuovo prestito. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utente</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_utente.html" title="Classe che rappresenta un utente della biblioteca.">Utente</a> a cui viene effettuato il prestito </td></tr>
    <tr><td class="paramname">libro</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_libro.html" title="Modello che rappresenta le caratteristiche principali del libro.">Libro</a> dato in prestito </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il prestito è stato registrato correttamente, altrimenti false </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Se il prestito non può essere effettuato (libro già prestato, numero di prestiti massimo raggiunto) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html#af18131d6e27c9d919067c9339b5c32da">com.mycompany.bibliotecainds.service.PrestitoServiceImpl</a>.</p>

</div>
</div>
<a id="a29209b7f9ed198ff8904dada023ab6de" name="a29209b7f9ed198ff8904dada023ab6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29209b7f9ed198ff8904dada023ab6de">&#9670;&#160;</a></span>restituisciPrestito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.bibliotecainds.service.PrestitoService.restituisciPrestito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html">Prestito</a></td>          <td class="paramname"><span class="paramname"><em>prestito</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra la restituzione di un prestito. </p>
<p>Questo metodo aggiorna lo stato del libro indicando se è stato restituito </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prestito</td><td><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1model_1_1_prestito.html" title="Rappresenta il prestito di un libro effettuato ad un utente.">Prestito</a> da restituire </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html#a42c66647d40d6da1c56836aedc3c4175">com.mycompany.bibliotecainds.service.PrestitoServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/elena/Documents/NetBeansProjects/BibliotecaInDS/src/main/java/com/mycompany/bibliotecainds/service/<a class="el" href="_prestito_service_8java.html">PrestitoService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
