<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BibliotecaInDS: Package com.mycompany.bibliotecainds.service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BibliotecaInDS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds.html">bibliotecainds</a></li><li class="navelem"><a href="namespacecom_1_1mycompany_1_1bibliotecainds_1_1service.html">service</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Package com.mycompany.bibliotecainds.service</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:CatalogoService" id="r_CatalogoService"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html">CatalogoService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere, rimuovere e cercare libri nel catalogo della biblioteca.  <a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html#details">More...</a><br /></td></tr>
<tr class="memitem:CatalogoServiceImpl" id="r_CatalogoServiceImpl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html">CatalogoServiceImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementazione dell'interfaccia <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service.html" title="Servizio per la gestione del catalogo Questa interfaccia fornisce i metodi per aggiungere,...">CatalogoService</a>.  <a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_catalogo_service_impl.html#details">More...</a><br /></td></tr>
<tr class="memitem:PrestitoService" id="r_PrestitoService"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html">PrestitoService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servizio per la gestione dei prestiti.  <a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html#details">More...</a><br /></td></tr>
<tr class="memitem:PrestitoServiceImpl" id="r_PrestitoServiceImpl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html">PrestitoServiceImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementazione dell'interfaccia <a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service.html" title="Servizio per la gestione dei prestiti.">PrestitoService</a>.  <a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_prestito_service_impl.html#details">More...</a><br /></td></tr>
<tr class="memitem:UtenteService" id="r_UtenteService"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html">UtenteService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definisce le operazioni base per la gestione degli utenti.  <a href="interfacecom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service.html#details">More...</a><br /></td></tr>
<tr class="memitem:UtenteServiceImpl" id="r_UtenteServiceImpl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html">UtenteServiceImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestione completa degli utenti registrati.  <a href="classcom_1_1mycompany_1_1bibliotecainds_1_1service_1_1_utente_service_impl.html#details">More...</a><br /></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
